--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5 (Debian 17.5-1.pgdg120+1)
-- Dumped by pg_dump version 17.5 (Debian 17.5-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: countries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.countries (
    id integer NOT NULL,
    name character varying NOT NULL
);


ALTER TABLE public.countries OWNER TO postgres;

--
-- Name: countries_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.countries_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.countries_id_seq OWNER TO postgres;

--
-- Name: countries_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.countries_id_seq OWNED BY public.countries.id;


--
-- Name: film_country; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.film_country (
    film_id integer NOT NULL,
    country_id integer NOT NULL
);


ALTER TABLE public.film_country OWNER TO postgres;

--
-- Name: film_genre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.film_genre (
    film_id integer NOT NULL,
    genre_id integer NOT NULL
);


ALTER TABLE public.film_genre OWNER TO postgres;

--
-- Name: films; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films (
    id integer NOT NULL,
    title character varying NOT NULL,
    year integer NOT NULL,
    description character varying,
    rating double precision NOT NULL,
    photo character varying NOT NULL
);


ALTER TABLE public.films OWNER TO postgres;

--
-- Name: films_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.films_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.films_id_seq OWNER TO postgres;

--
-- Name: films_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.films_id_seq OWNED BY public.films.id;


--
-- Name: genres; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.genres (
    id integer NOT NULL,
    name character varying NOT NULL
);


ALTER TABLE public.genres OWNER TO postgres;

--
-- Name: genres_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.genres_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.genres_id_seq OWNER TO postgres;

--
-- Name: genres_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.genres_id_seq OWNED BY public.genres.id;


--
-- Name: countries id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries ALTER COLUMN id SET DEFAULT nextval('public.countries_id_seq'::regclass);


--
-- Name: films id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films ALTER COLUMN id SET DEFAULT nextval('public.films_id_seq'::regclass);


--
-- Name: genres id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genres ALTER COLUMN id SET DEFAULT nextval('public.genres_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
346061ba5154
\.


--
-- Data for Name: countries; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.countries (id, name) FROM stdin;
1	США
2	Великобритания
3	Россия
4	Канада
5	Италия
6	Австралия
7	СССР
8	Новая Зеландия
9	Дания
10	Нидерланды
11	Германия
12	Индия
13	Южная Корея
14	Ирландия
15	Япония
16	Китай
17	Испания
18	Франция
19	Кипр
20	Бельгия
21	Швеция
22	Тунис
23	Тайланд
24	Норвегия
25	Чехия
26	Греция
27	Мексика
28	Швейцария
29	Словакия
30	Словения
31	Израиль
32	Финляндия
33	Хорватия
34	Польша
36	Румыния
37	ОАЭ
\.


--
-- Data for Name: film_country; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.film_country (film_id, country_id) FROM stdin;
1	1
2	1
3	1
4	1
4	2
5	1
5	2
6	1
6	2
7	3
8	1
9	4
10	5
11	6
12	1
13	3
14	7
15	3
16	7
17	1
18	1
18	4
19	8
19	1
19	4
20	9
20	10
21	1
21	11
22	3
23	4
24	1
25	3
26	6
27	6
28	3
29	3
30	12
31	2
32	3
33	1
33	2
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	3
42	13
43	1
43	5
44	1
45	1
45	4
46	3
47	1
47	2
47	14
48	1
49	1
50	16
50	1
50	15
51	1
52	1
53	9
54	17
55	3
56	8
56	1
57	13
58	18
59	1
60	13
61	1
62	19
62	1
62	2
62	3
63	1
63	2
64	2
64	18
64	20
65	3
66	1
67	1
67	3
68	1
69	1
70	1
71	1
71	2
71	11
71	4
72	1
73	2
74	1
75	3
76	3
77	1
78	17
78	18
79	5
80	1
81	1
81	2
82	3
83	3
84	3
85	9
85	11
85	18
85	20
85	21
85	22
86	3
87	23
88	1
89	1
90	1
91	3
92	3
93	1
94	1
94	2
94	13
94	17
95	3
96	1
96	2
96	18
97	17
98	3
99	16
99	1
99	2
99	18
100	3
101	1
101	2
102	1
103	24
104	24
104	9
104	21
105	1
105	2
105	18
106	1
106	11
107	17
108	9
108	10
108	21
109	1
110	1
111	2
111	18
111	4
112	13
113	1
114	18
114	11
115	1
116	1
116	14
117	17
118	1
120	3
122	18
122	11
123	17
124	3
125	1
125	18
125	5
125	15
126	2
127	3
128	1
129	7
130	1
131	11
132	3
133	1
133	11
133	25
134	26
134	11
134	20
135	3
136	11
136	1
136	3
136	12
137	1
138	3
139	1
139	27
140	18
140	4
141	2
142	1
142	4
142	6
143	1
143	4
144	2
145	1
146	1
146	2
146	4
146	18
146	20
147	3
148	2
149	3
150	3
151	1
151	2
151	4
153	1
154	2
155	1
155	2
156	1
156	2
156	28
156	29
156	30
157	1
158	1
159	18
160	11
161	1
161	12
162	17
162	2
162	5
163	1
164	2
164	4
165	3
166	6
167	31
168	3
169	7
170	1
170	2
170	18
170	20
171	1
172	32
172	7
173	1
173	4
174	1
175	18
176	1
177	1
177	4
177	33
178	3
179	1
179	2
179	4
180	1
181	1
182	1
182	18
183	3
184	32
184	4
185	6
186	8
186	1
186	2
187	1
188	32
188	1
188	2
188	4
189	1
189	4
190	1
191	1
191	15
192	1
193	18
193	11
194	3
195	2
196	1
196	4
197	1
198	3
199	3
200	1
200	4
201	2
201	18
202	1
202	2
203	1
203	4
204	1
204	14
205	1
206	34
206	36
206	9
206	21
206	24
207	29
208	4
208	21
209	1
209	37
209	6
210	1
210	2
210	5
210	10
210	26
211	1
\.


--
-- Data for Name: film_genre; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.film_genre (film_id, genre_id) FROM stdin;
1	1
3	1
4	4
2	4
5	5
6	6
7	2
8	7
9	8
9	1
10	1
11	8
11	1
12	9
13	10
14	2
15	2
15	11
16	5
17	1
18	1
19	1
20	1
21	9
21	2
22	9
23	1
24	1
25	1
25	9
26	1
27	1
28	9
28	2
29	2
30	1
31	1
31	9
32	2
33	1
34	1
35	1
36	9
36	2
36	11
37	1
38	7
39	7
40	7
41	9
41	2
42	1
43	6
44	1
45	1
46	2
47	4
48	8
48	1
49	1
50	8
50	1
51	7
52	1
53	1
54	1
55	9
55	2
56	4
57	1
58	1
58	10
59	1
60	1
61	1
62	1
63	9
64	1
65	9
66	1
67	1
67	10
68	1
69	9
70	7
71	1
72	8
72	1
73	1
74	5
75	2
76	10
77	10
78	1
79	1
80	1
81	4
82	9
83	9
83	10
84	8
85	1
86	4
87	9
88	1
89	4
90	9
91	1
92	9
92	2
93	1
94	10
95	9
96	7
97	1
98	4
99	6
100	4
101	9
102	2
103	8
103	1
104	1
105	1
106	1
106	9
107	1
107	9
108	9
109	1
109	4
110	1
111	1
112	1
113	1
114	1
115	1
116	1
117	1
118	1
120	1
122	9
123	1
124	9
124	2
125	7
126	1
127	9
127	5
128	8
128	1
129	9
130	1
131	1
132	1
133	1
133	7
134	1
135	9
135	5
136	7
136	1
137	7
138	2
138	11
139	7
140	1
141	1
142	1
143	1
144	1
144	7
145	1
146	8
147	2
147	10
148	1
148	9
149	2
149	5
150	9
151	9
151	11
152	8
152	5
153	1
154	9
155	1
156	1
157	1
157	9
158	1
158	9
159	9
159	10
160	1
161	6
162	1
162	9
163	1
164	4
165	2
165	5
166	1
167	8
167	1
168	1
168	10
169	9
169	2
169	11
170	1
170	9
171	4
172	2
173	1
174	1
175	4
176	4
178	1
178	9
179	9
179	11
180	9
180	5
181	9
181	11
181	5
182	9
182	7
183	2
184	9
184	2
185	1
186	1
187	9
187	2
188	1
189	4
190	1
191	6
192	1
192	9
193	1
194	9
195	9
196	1
197	1
197	9
198	5
199	9
199	2
200	1
201	1
201	10
202	1
203	4
204	1
205	1
206	9
207	2
208	1
209	4
210	9
211	2
\.


--
-- Data for Name: films; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films (id, title, year, description, rating, photo) FROM stdin;
1	Варвар	2022	Прибыв в Детройт на собеседование по работе, девушка обнаруживает, что в забронированном ею доме уже живёт парень. Согласившись всё же остаться на ночевку, она вскоре обнаруживает в подвале секретную дверь, а за ней — тайны, которые лучше не знать.	6.6	Barbarian.webp
2	Улыбка	2022	Роуз Коттер работает в отделении скорой психиатрической помощи и однажды сталкивается с типичной, казалось бы, пациенткой — студенткой, несколько дней назад ставшей свидетелем самоубийства преподавателя. Девушка в истеричном состоянии утверждает, что находится в здравом уме и подвергается преследованиям некой злобной сущности. А после со страшной улыбкой перерезает себе горло. С этого момента Роуз начинает видеть улыбающуюся самоубийцу в самых неподходящих местах, а её жизнь постепенно разваливается на части.	6.3	Smile.webp
3	Девушка в подвале	2021	Сара с нетерпением ждет совершеннолетия, чтобы съехать от отца-тирана. Однако не успевает она задуть праздничные свечи, как папаша хватает её и запирает в подвале.	6.3	GirlintheBasement.webp
4	Дом на другой стороне	2020	После внезапной смерти мужа скорбящая вдова разбирает его вещи в загородном доме на берегу озера. Сначала её мучают настолько реалистичные пугающие сновидения, что женщина уже готова поверить в призраков, а потом она находит странные чертежи их дома. Вскоре выяснится, что у любимого супруга были от неё секреты.	6	TheNightHouse.webp
5	Джентльмены	2019	Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.	8.5	TheGentlemen.webp
6	Франкенвини	2012	Обожаемый мальчиком Виктором пес Спарки погибает в результате несчастного случая. Мальчик, не желая мириться с потерей друга, призывает науку на помощь и…возвращает питомца к жизни! Казалось бы, все не так уж плохо, но когда Спарки сбегает от Виктора, его друзья, родители, учителя и жители городка узнают, что возвращение к жизни домашнего питомца может повлечь за собой неожиданные и даже ужасные последствия!	7.1	Frankenweenie.webp
7	Батя	2020	История о путешествии взрослого героя к своему Бате, суровому русскому мужику, который стал отцом на заре девяностых и воспитывал своего сына так, как это делали все советские люди.	7.6	Batya.webp
8	Трудная мишень	1993	Девушка приезжает в Новый Орлеан, чтобы найти пропавшего отца, ветерана Вьетнама. Попросив о помощи отставного разведчика морской пехоты, а теперь безработного моряка Ченса Будро, девушка узнаёт, что её отец был городским нищим, а вскоре полиция находит его труп на сгоревшем складе. Но Ченс уверен, что это не несчастный случай, и вместе с девушкой организует собственное расследование.\r\n\r\nВскоре он узнаёт о некоей банде, организующей сафари для богачей, где в качестве дичи выпускают живых людей — никому не нужных бродяг. Бандитам не нужно, чтобы об их деятельности кто-то узнал. На Ченса и его подругу начинается беспощадная охота.	7.1	HardTarget.webp
9	Порочное удовольствие	2020	Миннесота, 1983 год. Молодой кинокритик Джоэл, работающий в хоррор-журнале, решил проследить за ухажером своей соседки, с которой он снимает дом и в которую безответно влюблён. В результате парень напился и уснул в подсобке бара, а когда пришел в себя, случайно оказался на групповой терапии для героев своих любимых фильмов ужасов — серийных убийц.	6.4	ViciousFun.webp
10	Классическая история ужасов	2021	Группа незнакомых прежде людей отправляется в совместную поездку на фургончике одного из них на юг Италии, где у каждого свои дела. Они попадают в аварию, а вскоре приходят в себя в совершенно другом месте: дорога и сотовая связь пропали, фургон стоит на лужайке рядом со странным домом, а вокруг — девственный лес. Пока один из путешественников с переломом ноги отлеживается в машине, другие изучают окрестности и находят много пугающего.	5.7	AClassicHorrorStory.webp
11	Адский ад	2020	Бывший военный Рекс зашёл в банк, и после на отделение напали вооружённые грабители. Как-то так получилось, что парень завладел оружием и перестрелял всех злоумышленников, но в процессе погибла сотрудница банка. Рекс получил 8 лет, а когда вышел, то обнаружил всё ещё пристальное внимание к своей персоне: кто-то считает его героем, а кто-то — опасным психопатом. Парень сбегает из Штатов в тихую и спокойную, как ему казалось, Финляндию, но сразу же попадает в лапы чокнутой семейки.	6.8	BloodyHell.webp
12	Ход королевы (Сериал)	2020	Штат Кентукки, 1957 год. После смерти матери 9-летняя Элизабет Хармон остаётся сиротой и отправляется в католический приют. В этом заведении детям регулярно дают «витамины», и по совету другой подопечной Бет оставляет зелёные капсулы на ночь. Там же девочка знакомится с пожилым уборщиком Шайбелем, которого просит научить её играть в шахматы. Днём, сбежав со скучных занятий под предлогом помыть тряпку, Бет играет с мистером Шайбелем в его подвальной подсобке, а ночью, приняв зелёную капсулу, прокручивает шахматные партии на потолке общей спальни. Через несколько лет девочку удочерят, у неё начнётся совсем другая жизнь, но главную роль в ней будет играть любовь к шахматам.	8.3	TheQueensGambit.webp
13	Казнь	2020	1991 год. В деле о серийных убийствах в провинциальном городке, которое расследовалось долгие 10 лет и было официально закрыто, внезапно появляется новое обстоятельство — выжившая жертва. Следователь по особо важным делам Исса Давыдов, который за закрытие дела получил повышение, вынужден срочно разобраться в ситуации и оправдаться перед начальством, под давлением которого он закрыл глаза на несостыковки и недостаточность улик. Он решает во что бы то ни стало исправить свою ошибку и сделать всё возможное, чтобы маньяк признался в убийствах.	7.5	Kazn.webp
14	Карнавальная ночь	1956	Команда молодых работников клуба готовится к встрече Нового года. Они задумывают провести интересный и веселый праздник, но, на беду ребят, их берется контролировать директор клуба Огурцов — бюрократ, буквоед и чинуша. Собрав всех в своем кабинете, он подробно рассказывает о «своем видении» того, как правильно и полезно провести новогоднюю ночь. Организаторы понимают, что Огурцов собирается вместо праздника преподнести гостям клуба некий коктейль из смотра художественной самодеятельности и партсобрания. И тогда молодежь решает хитростью обойти недалекого начальника, чтобы организовать настоящий новогодний бал.	8	KarnavalnayaNoch.webp
15	Вампиры средней полосы (Сериал)	2021	Смоленск — среднестатистический город средней полосы России. Но не совсем. Много веков тут живут вампиры, которые хоть и позволяют себе охотиться на людей, но всё же свято чтут договор, по которому за каждое убийство нужно отдать хранителям на казнь одного из своих. Когда в березовой роще под Смоленском находят обескровленных парней, их мирная жизнь оказывается под угрозой. Теперь местной вампирской ячейке общества под руководством самого старого вампира деда Славы, он же — Святослав Вернидубович, предстоит в кратчайшие сроки найти нарушителя спокойствия.	8.3	Vampire.webp
16	Место встречи изменить нельзя (Сериал)	1979	Убийства, засады, погони, перестрелки на фоне послевоенной Москвы. Сотрудники МУРа против таинственной и неуловимой банды «Чёрная кошка». Демобилизовавшийся офицер разведки Володя Шарапов начинает работать в отделе по борьбе с бандитизмом. Одно из первых дел, в расследовании которых он участвует, — убийство гражданки Ларисы Груздевой.	8.9	MestoVstrechi.webp
17	Наблюдающий	2022	Получив повышение, Френсис вместе с женой Джулией переезжает из Нью-Йорка в Бухарест. Пока муж пропадает на работе, девушка предоставлена самой себе — без друзей и знания языка она чувствует себя неуютно в незнакомой стране, и более того, её начинает преследовать тревожное чувство, что сосед из дома напротив за ней следит.	6.2	Watcher.webp
18	X	2022	1979 год, Техас. Компания из шести человек арендует небольшой дом у пожилой пары фермеров, чтобы снимать фильм для взрослых. Хотя хозяин недвижимости сразу предупреждает, чтобы приезжие не шумели и вели себя прилично, продюсер, разумеется, пренебрегает его просьбой. Вскоре выяснится, что старички не такие безобидные, как казалось на первый взгляд.	6.1	X.webp
19	Пэрл	2022	1918 год. В мире бушует Первая мировая война и пандемия «испанки», а на техасской ферме мается девушка Пэрл. Она мечтает вырваться из этой глухомани и стать танцовщицей, но вместо этого вынуждена подчиняться строгой матери, ухаживать за парализованным отцом и покорно дожидаться мужа с фронта. Когда Пэрл узнаёт, что в ближайшем городке будет проходить прослушивание на вакансию в танцевальной труппе, она решает попасть туда любой ценой.	6.6	Pearl.webp
20	Не говори никому	2022	Во время отпуска в Италии молодая семья из Дании знакомится с милой нидерландской парой с немым ребенком. Несколько месяцев спустя они получают неожиданное приглашение посетить загородный дом новых знакомых. Но обещавший быть приятным уик-энд постепенно становится совсем не приятным.	5.7	Gæsterne.webp
21	Плохой Санта	2003	Вилли - необычный Санта-Клаус. Раз в год на Рождество он вместе со своим напарником грабит очередной универмаг. К тому же в прошлом он отсидел в тюрьме, был не единожды женат, а ныне Вилли - злостный бабник и пропойца. Он по-настоящему плохой, невыносимый Санта! Но нашелся мальчуган, который все-таки в него поверил. И Вилли придется творить настоящие чудеса, чтоб на сей раз довести задуманное до конца!	7.4	BadSanta.webp
22	Контакт (Сериал)	2021	От бывшего опера Глеба Барнашова ушла жена. Личную драму он гасит алкоголем, и за это его выкинули из убойки в отдел по делам несовершеннолетних. И это для Барнашова кромешный ад: он абсолютно не понимает современных детей, а особенно — свою дочь Юльку. Из всех трудных подростков для него она — самый трудный.\r\n\r\nОн считает, что сможет наладить контакт и узнать, чем живет дочь — если подружится с ней в соцсетях. Но у Юльки отец во всех черных списках, надежды выйти из бана — ноль. Тогда Барнашов берет за шкирку провинившегося подростка и дает ему выбор. Ответить за преступление или добавиться в друзья к дочери и отдать полицейскому свои логин и пароль, чтобы он мог хоть как-то контролировать свою дочь.	7.5	Contact.webp
23	Лето 84	2017	Четверо 15-летних друзей проводят лето 1984 года за необычным занятием: они вычисляют серийного убийцу, несколько лет подряд орудующего в округе. Все улики ведут к соседскому дому, где живёт уважаемый полицейский.	6.9	Summerof84.webp
24	В тихом омуте	2019	В идиллически тихом и спокойном городке бесследно пропадает 10-летний мальчик. Всё указывает на то, что повторяются преступления прошлых лет, когда в округе исчезали дети. Назначенный на дело детектив Грег Харпер страдает от размолвки с женой Джеки, которая ему изменила, и после в семье всё пошло наперекосяк. Сын обижен на мать, сам глава семейства всё больше спит на диване, и только Джеки замечает, что в их доме происходят какие-то странности, но никто не хочет её слушать.	6.9	Iseeyou.webp
25	Многоэтажка	2022	Каждую субботу пожарный Антон Калашников встречает 14-летнюю дочь Киру с танцев. Телевизор, на ужин пельмени — стандартный набор развлечений субботнего папы для девочки-подростка. Но в этот день все пошло не так. Кира звонит в домофон, Калашников открывает подъездную дверь, но в квартиру девочка не поднимается. Антону приходится просить помощи у соседей по бетонной коробке, пробиваясь сквозь человеческое безразличие и прошлые обиды.	7	Mnogoetazhka.webp
26	Волчья яма	2004	Трое студентов отправляются в путешествие по Австралии, чтобы найти гигантский кратер, образовавшийся в результате падения метеорита. Это место окутано тайнами и загадочными историями. Друзья не могли и предположить, что участниками очередной такой истории станут они сами.	6	WolfCreek.webp
27	Волчья яма 2	2013	Туристы Рутгер, Катарина и Пауль приезжают к знаменитой австралийской достопримечательности - кратеру от упавшего метеорита Волчья Яма. Их мечты о приключениях вскоре обращаются в чудовищную реальность, когда они сталкиваются с печально известным местным жителем, маньяком Миком Тэйлором.	6.1	WolfCreek2.webp
28	Я не шучу (Сериал)	2021	Лене 49. У нее двое детей, двое бывших мужей, свекровь, три кредита и собака. По таким как Лена рассчитывают стоимость потребительской корзины. Но только в свою корзину она добавит бутылку вина и обязательно расскажет об этом вечером со сцены. Подруги говорят, что ей нужен ботокс и мужик, а Лена хочет, чтобы ее встречали смехом и аплодисментами. Потому что Лена — стендап-комик. И событий в ее жизни хватит не на одно шоу.	7.3	YaNeShychy.webp
29	Зона комфорта (Сериал)	2020	Ярослав Костров, хамоватый и изворотливый владелец небольшой транспортной компании в Мурманске, по стечению обстоятельств попадает в норвежскую тюрьму, где уровень комфорта напоминает хорошие гостиницы со всеми удобствами и интернетом. Но единственное, что связывает Ярика с домом, – это окно Skype, через которое ему придется как-то выпутываться из сложившихся обстоятельств, а также противостоять мафии, контролировать свой бизнес, стараться не потерять жену и воспитывать детей, которые по видеосвязи воспитываться отказываются.	7.7	Zonakomforta.webp
30	Четверг	2022	Воспитательница, работающая в детском саду одного из самых престижных районов Мумбаи, берет в заложники своих юных подопечных.	7.2	Thursday.webp
31	13 жизней	2022	История спасения двенадцати мальчиков и их футбольного тренера из затопленной пещеры в Таиланде.	7.7	ThirteenLives.webp
32	Стас (Сериал)	2021	О том, как главный герой Стас переживает семейные трудности, он шутливо рассказывает в стендапе. Сцены сериала — это главная сюжетная линия ситкома, а выступления Стаса в стендапе — его внутренний монолог, который в реальной жизни не всегда уместен.	6.8	Stas.webp
33	Вышка	2022	После гибели Дэна в результате падения со скалы его жена Бекки, ранее увлекавшаяся экстремальными развлечениями, впала в депрессию. Год спустя девушка всё ещё не может прийти в себя и регулярно заливает горе алкоголем, когда в её жизни внезапно появляется старая боевая подруга Хантер. Она предлагает почтить память Дэна, забравшись на телерадиомачту B67 и развеяв там его прах. Девушки отправляются к самому высокому сооружению Соединённых Штатов, даже не представляя, с чем им придётся столкнуться на его верхушке.	6.7	Fall.webp
34	Воскрешение	2022	Маргарет 40 лет. Она живёт с дочерью-подростком Эбби, работает в сфере медицинских разработок и крутит роман с коллегой, но внезапно её размеренной жизни приходит конец. Заметив на конференции мужчину из своего прошлого, Маргарет в панике бежит домой проверить, что с Эбби всё в порядке. С этого момента женщина начинает видеть своего бывшего в общественных местах, и вскоре её накрывает паранойя, что он может навредить её дочери.	5.8	Resurrection.webp
35	Виновный	2021	Оператор службы спасения Джо Бэйлор принимает звонок от женщины в смертельной опасности и пытается помочь ей любой ценой.	6.5	TheGuilty.webp
36	Засланец из космоса	2021	Доктор Гарри Вендершпигль — отшельник в небольшом городке в Колорадо. Ещё он — пришелец, который на самом деле упал на Землю и занял тело врача. Когда же доктора убивают, пришелец вынужден отложить миссию по возвращению домой и занять место убитого. Живя в новом теле, он постепенно начинает задаваться вопросами, стоят люди спасения или нет.	8.1	ResidentAlien.webp
37	Выхода нет	2022	Узнав, что её мать госпитализирована в тяжёлом состоянии, Дарби сбегает из реабилитационного центра для наркоманов, угоняет машину и отправляется к семье в Солт-Лейк-Сити, но попадает в сильную снежную бурю. Девушка вынуждена пережидать непогоду в специальном центре, где кроме неё оказываются ещё четыре посетителя — пожилая пара и два молодых парня. Пытаясь поймать на парковке сеть, Дарби обнаруживает, что в фургоне, явно принадлежащем одному из незнакомцев, заперта связанная девочка.	5.9	NoExit.webp
38	Крепкий орешек	1988	В суперсовременном небоскребе Лос-Анджелеса полицейский Джон Макклейн ведет смертельную схватку с бандой политических террористов, взявших в заложники два десятка человек, в число которых попадает и его жена. Началось все с того, что парень приехал в город к жене, оказался на рождественском приеме, а кончилось настоящей войной...	8	DieHardWithaVengeance.webp
55	Пингвины моей мамы (Сериал)	2021	У 15-летнего школьника Гоши из Москвы много проблем: стычки в школе, несчастная любовь и непонимание в семье. Родители Гоши одержимы идеей спасти всех детей, оставшихся без семьи и дома, они уже усыновили трех детей и готовятся принять в семью четвертого. Гоше кажется, что в родном доме и в сердце родителей для него нет места. Выступления в стендап-клубе для Гоши единственная отдушина, попытка поговорить о своих проблемах и найти выход. Для родителей Гоши шокирующая публичная откровенность сына также станет семейной психотерапией и поможет осознать свои проблемы.	7.6	Pingvini.webp
39	Крепкий орешек 2	1990	В канун Рождества группа террористов захватила международный аэропорт и теперь удерживает тысячи путешествующих в качестве заложников. Террористы - банда отступников из первоклассно вооруженных коммандос, возглавляемых одержимым жестокостью офицером. Их цель - спасти наркобарона.\r\n\r\nБанда подготовлена ко всевозможным случайностям, за исключением одной - встречи с Джоном Макклейном. Брюс Уиллис возвращается в роли супергероя-полицейского, который сражается не только с террористами, но и с некомпетентным шефом полиции аэропорта, тупоголовым начальником антитеррористического подразделения и страшным снежным бураном.\r\n\r\nЗаложники мечутся, смертельно испуганные и растерянные. А Джон Макклейн ведет схватку и со временем. Его жена находится в одном из самолетов, кружащих над аэропортом. А топливо - на пределе...	7.8	DieHard2.webp
40	Скорость	1994	Террорист устанавливает в рейсовом автобусе радиоуправляемую бомбу, которая взорвётся, если скорость автобуса упадёт ниже 80 км/ч. После того, как автобус выезжает на шоссе и набирает скорость, взрывное устройство активируется, и сам автобус превращается в «скоростную бомбу» с заложниками, не имея возможности остановиться. Сотрудник спецслужб вместе со случайной попутчицей, оказавшейся за рулём автобуса, ищет способ спасти жизни людей.	7.8	Speed.webp
41	Мне плевать, кто вы (Сериал)	2021	Ирина Владимировна вроде бы души не чает в сыне Жене, однако ее опека удушающе чрезмерна: отношения до того натянуты, что приходится посещать семейного психолога. На одном из приемов специалистка предлагает женщине приступить к процессу сепарации с ребенком. У Ирины Владимировны как раз есть вторая квартира, которая сейчас сдается туристам, куда Женя мог бы переехать, — а там, глядишь, наладится какая-то социальная жизнь, поскольку одна из двух комнат по-прежнему будет выставлена под посуточную аренду. На новом месте Женя тут же знакомится с соседской девушкой Дашей.	6.8	MnePlavat.webp
42	Игра в кальмара (Сериал)	2021	Сон Ги-хун уже немолод, разведён, по уши погряз в долгах и сидит на шее у старенькой матери. Даже выигранные на скачках деньги в его руках долго не задерживаются, и однажды он встречает в метро загадочного незнакомца, который сначала предлагает сыграть в детскую игру, а затем вручает Ги-хуну немалую сумму и визитку. Но радость мужчины сменятся отчаянием, когда он узнаёт, что бывшая жена с новым мужем собираются увезти его дочь в Америку. Он звонит по номеру с визитки и становится последним участником тайных игр на выживание с призом в 40 миллионов долларов. Среди товарищей по несчастью оказываются его друг детства — прогоревший финансист, бандит, смертельно больной старик, северокорейская перебежчица, иммигрант из Пакистана и многие другие отчаянно нуждающиеся в деньгах.	7.6	Ojingeogeim.webp
43	Лука	2021	Незабываемые каникулы, в которых есть место и домашней пасте, и мороженому, и бесконечным поездкам на мопеде, мальчик Лука проводит в красивом приморском городке на итальянской Ривьере. Ни одно приключение Луки не обходится без участия его нового лучшего друга, и беззаботность отдыха омрачает только лишь тот факт, что на самом деле в облике мальчика скрывается морской монстр из глубин лагуны, на берегу которой стоит городок.	7.8	Luca.webp
44	Крик	2022	Спустя 25 лет после жестоких убийств, потрясших тихий городок Вудсборо, и выхода серии культовых слэшеров на основе тех событий старшеклассница Тара подвергается нападению, такому же, как и в фильме. Узнав о случившемся, в Вудсборо возвращается её старшая сестра Сэм и просит бывшего шерифа городка Дьюи Райли помощи в поимке нового убийцы, скрывающегося за маской Призрачного лица.	6.2	Scream.webp
45	Крик 6	2023	Четверо выживших после резни в Вудсборо — сёстры Карпентер и близнецы Чад и Минди — переехали в Нью-Йорк, где пытаются начать жизнь заново. Сэм посещает психотерапевта и к неудовольствию Тары трясётся над каждым её шагом, но, как вскоре выясняется, не зря. Маньяк в маске Призрачного лица снова начинает убивать, и, как предполагает Минди, из числа подозреваемых не стоит исключать ни новых знакомых, ни старых друзей.	6.3	ScreamVI.webp
128	Мэгги Мур(ы)	2022	Странные события творятся в пыльном городке среди пустыни, в котором никогда ничего не происходит. Начальник полиции озадачен убийствами двух женщин с одинаковым именем.	6.3	MaggieMoores.webp
46	Молодой человек	2022	Ваня Ревзин к своим 30 годам, несмотря на золотую медаль в школе и красный диплом МГУ, оказался на дне: жена ушла к КМС по боксу, с убогой работы в банке уволили, а до закрытия ипотеки за маленькую студию в человейнике — годы боли и страданий. В момент отчаяния Иван узнает, что его ушлый одноклассник-двоечник Коля стал преуспевающим бизнесменом и объявил конкурс для старшеклассников с многомиллионным призовым фондом. Ваня, который выглядит сильно моложе своих лет, и которому даже алкоголь продают только по паспорту, решается на аферу. Он сбривает бороду, подделывает документы и едет на соревнование с уверенностью, что жизненный опыт легко одолеет молодость.	7.2	Molodoychelovec.webp
47	Я не серийный убийца	2016	15-летний Джон Уэйн Кливер живёт с разведённой матерью и старшей сестрой. Он помогает маме работать в морге (его мать патологоанатом). В свободное время парень страдает от преследующих его психопатических мыслей, в которых он хочет убивать людей. Даже психолог доктор Неблин, к которому Джон ходит еженедельно, не может ему помочь. Вскоре в городе объявляется серийный убийца, который убивает мужчин и вынимает из них органы.	6.2	IAmNotaSerialKiller.webp
48	Я иду искать	2019	Молодая невеста — теперь часть семьи своего новоиспеченного мужа, богатого эксцентричного рода, чтящего вековые традиции. Кто бы мог подумать, что первая брачная ночь превратится в смертельную игру с новообретёнными родственниками, в которой девушке нужно будет очень постараться, чтобы дожить до рассвета.	6.9	ReadyorNot.webp
49	Тела, тела, тела	2022	Компания модной молодёжи собирается в шикарном загородном особняке богатенького приятеля. В разгар весёлой вечеринки ребята решают поиграть в игру «Тела, тела, тела»: тянут жребий, и тот, у кого окажется бумажка с крестиком, назначается «убийцей», который должен втихаря «убивать» остальных. Но в процессе выясняется, что кто-то по-настоящему прикончил хозяина дома. Нарастает истерика и каскад взаимных подозрений.	5.8	BodiesBodiesBodies.webp
50	Охота	2019	Несколько человек имели неосторожность обсуждать в групповом чате охоту на людей. Некоторое время спустя та же компания летит на частном самолёте, когда к ним в салон вваливается ничего непонимающий грязный мужчина, и встречает свою смерть — пассажиры жестоко его убивают. Ещё через какое-то время несколько человек приходят в себя на лесной поляне: во рту у них кляпы, рядом обнаруживается ящик со всевозможными оружием, а сами они стали мишенями в охоте на людей.	6.6	TheHunt.webp
51	Джек Ричер	2012	Снайпер убивает нескольких случайных прохожих. Его находят и арестовывают. Все улики указывают на него. На допросе вместо признания он пишет имя - Джек Ричер. Больше обвиняемый не может ничего сказать, поскольку после избиения заключёнными впадает в кому. Загадочный Джек Ричер появляется незамедлительно. Что теперь будет с убийцей?	7.2	JackReacher.webp
52	Больной	2022	Апрель 2020 года. Страна массово садится на самоизоляцию, и студентка Паркер в компании лучшей подруги Мири отправляется провести карантин в семейном доме у озера. Девушки расслабляются и даже мысли не допускают, что за ними уже кто-то следит.	5.5	Sick.webp
53	Последний клиент	2022	В день, когда новостные ленты сообщают о хладнокровном убийстве беременной женщины и похищении ее новорожденного ребенка, к преуспевающему психологу Сюзанне Хартманн обращается молодой человек с необычной проблемой. Мужчина, с детства лишенный родительской любви, мечтает бесследно покинуть этот мир.	7	Klienten.webp
54	Невидимый гость	2016	Молодого бизнесмена Адриана Дориа обвиняют в убийстве любовницы, и он решает воспользоваться услугами Вирджинии Гудман, лучшего в стране специалиста по выходу из самых сложных ситуаций. Адриан содержится под домашним арестом, а завтра состоится судебное заседание, поэтому вечером к нему приходит Вирджиния, чтобы придумать наилучшую стратегию защиты. Для неё это последнее дело, и она не собирается его проигрывать.	7.8	Contratiempo.webp
85	Дом, который построил Джек	2018	Америка, 1970-е. За 12 лет блестящей «карьеры» серийному убийце Джеку встречаются назойливая попутчица, наивная подружка и другие очаровательные в своей глупости жертвы. История пяти убийств, к каждому из которых Джек относится как к настоящему произведению искусства.	7	TheHouseThatJackBuilt.webp
56	М3ГАН	2022	10-летняя Кэди вместе с папой и мамой попадает в автоаварию. Родители погибают, а девочка отправляется жить к тёте Джемме — сотруднице корпорации по производству технологичных игрушек. Не зная, как справиться с внезапно свалившейся на неё ответственностью, и не особо желая тратить на племянницу время, Джемма знакомит Кэди с экспериментальной куклой-андроидом М3ган, обладающей искусственным интеллектом. Первостепенной задачей новой «подружки» является защита ребёнка от всевозможного физического и морального вреда, и М3ган понимает это слишком буквально.	6.1	M3GAN.webp
57	Воспоминания убийцы	2017	Серийный убийца Ким Бён-су завязал 17 лет назад. Живёт теперь со взрослой дочерью и болезнью Альцгеймера и подумывает сдаться в дом престарелых, когда в округе вновь происходят убийства. Столкнувшись однажды в тумане с другим автомобилем, Бён-су замечает кровь в багажнике и явно человеческое тело, а у хозяина авто — такой же холодный взгляд убийцы.	7.2	Sarinjauigieokbeop.webp
58	Черный ящик	2020	Крушение новейшего авиалайнера уносит жизни сотен людей. Пролить свет на причины катастрофы может только расшифровка чёрного ящика. Расследование возглавляет талантливый и эксцентричный аналитик Матьё с уникальным слухом. Однако чем дальше он продвигается на своем пути, тем больше обнаруживает подозрительных обстоятельств.	7.6	Boîtenoire.webp
59	Стрингер	2013	Луи Блум пытается найти работу. После того как он видит, как любительская съемочная группа снимает автомобильную аварию, он меняет ворованный велосипед на камеру и снимает последствия угона автомобиля, чтобы продать местной телевизионной компании. Директор новостей Нина покупает запись и убеждает его продолжить работу. Вскоре становится ясно, что ради по-настоящему стоящего материала Луи не остановится ни перед чем...	7.4	Nightcrawler.webp
60	Олдбой	2003	1988 год. Обыкновенный и ничем непримечательный бизнесмен О Дэ-cу в день трёхлетия дочери по пути домой напивается, начинает хулиганить и закономерно попадает в полицейский участок. Из участка его под своё поручительство забирает друг детства. Пока тот звонит жене незадачливого пьяницы, О Дэ-су пропадает. Неизвестные похищают его и помещают в комнату без окон на 15 лет.	8.1	Oldeuboi.webp
61	Взаперти	2022	Джессика с двумя маленькими детьми живёт в ветхом доме в сельской глуши. Даже такое жильё ей не по карману, поэтому девушка решает переехать, о чём и сообщает внезапно зашедшему в гости бывшему бойфренду. Тот, подстрекаемый дружком-наркоманом, выходит из себя и запирает Джессику в кладовке — теперь ей придётся проявить немалую изобретательность, чтобы выбраться из этой ситуации и спасти детей.	5.4	ShutIn.webp
62	Профиль	2018	Британская журналистка, работающая под прикрытием, внедряется в систему пропаганды «Исламского государства», которое привлекает в свои ряды все больше молодых европейских женщин. Ежедневные контакты с вербовщиками террористов затягивают ее.	7.4	Profile.webp
63	Субмарина	2010	Познакомьтесь с Оливером Тейтом — не по годам развитым тинэйджером, неисправимым романтиком и сентиментальным мечтателем, которого никто не воспринимает всерьёз. Главные цели Оливера: сохранить разваливающийся брак своих родителей и лишиться девственности до наступления шестнадцати лет в объятиях девушки мечты.	7.4	Submarine.webp
64	Не буди в ней зверя	2019	Сара – недавно овдовевшая мать двоих детей. Её сын Бен стал немым после того, как на его глазах убили отца. Полиция не сделала ничего, чтобы поймать убийцу. И тут в жизнь Сары буквально врывается Тито. Он скрывается от наркодилеров и решает спрятать украденные наркотики в её квартире.	6.1	AGoodWomanIsHardtoFind.webp
65	Алиса не может ждать	2022	Алиса — подросток, учителя устали вызывать в школу ее маму, а та не может понять, что происходит с ребенком. Алиса же узнала то, что от нее скрывали несколько лет: она скоро ослепнет. Еще немного — и наступит полная темнота.\r\n\r\nЧтобы успеть пожить по-настоящему, глупо тратить время на школу, решает Алиса. Лучше резко повзрослеть, заработать «легкие» деньги и уехать в красивый большой город. Но довольно скоро подростковые иллюзии разобьются о реальность, а мамина стратегия — делать вид, что все хорошо — ожидаемо приведет к противоположному результату.	7.1	Alicanemogetgdat.webp
66	Перелом	2019	Рэй с женой и маленькой дочерью едет на машине к родителям на День благодарения. На очередной остановке девочка, испугавшись собаки, неудачно пятится и падает с небольшой высоты. Рэй пытается поймать дочь, прыгает за ней и, приземлившись ниц, теряет сознание. Он приходит в себя от криков жены и, справившись с головокружением, спешно везёт дочь в больницу. После ожидания в очереди и скандала с регистратурой взволнованные родители добиваются осмотра врача, который рекомендует сделать МРТ. Отправив жену с дочерью на обследование, Рэй засыпает в кресле в фойе, а когда просыпается, выясняет, что жена и дочь бесследно исчезли — вместе с записью в журнале приёма.	6.5	Fractured.webp
67	Поиск	2018	16-летняя дочь Дэвида Кима пропадает без следа. Чтобы дать полиции зацепки, отчаявшийся отец взламывает компьютер девочки и понимает, что ничего не знает о собственной дочери.	7.5	Searching.webp
68	Меню	2022	Молодая пара в компании других богатеев отправляется на эксклюзивный ужин в знаменитый ресторан, который находится на небольшом острове. Одно изысканное блюдо сменяет другое, когда выясняется, что шеф-повар и его команда неплохо изучили сегодняшних гостей и прекрасно осведомлены не только об их вкусовых предпочтениях. И кроме того, меню содержит неприятные сюрпризы.	6.7	TheMenu.webp
69	Уборщица. История матери-одиночки (Сериал)	2021	Мать-одиночка устраивается работать уборщицей, чтобы прокормить ребенка и обеспечить ему лучшее будущее.	7.8	Maid.webp
70	Беглец	1993	Доктор Ричард Кимбл, чикагский хирург, ложно обвинен в убийстве своей жены. Полный решимости доказать свою невиновность доктор совершает побег из тюрьмы. Он хочет сам привести своих преследователей - служителей закона - к настоящему убийце.	7.9	TheFugitive.webp
71	Засада	2007	Автомобиль Бренди потерял управление и она сбила бомжа, влетевшего прямо в лобовое стекло автомобиля. Опасаясь из-за этого инцендента потерять повышение по службе, она старается скрыть происшедшее и не оказывая ему никакой помощи, просто оставляет еще живого человека умирать в своем гараже. Но в скоре она понимает, что связана с пленником в кровавом... даже возмутительном сражении за выживание...	6.4	Stuck.webp
72	Свежатинка	2022	После очередного неудачного свидания через приложение для знакомств Ноа уже почти отчаялась найти себе бойфренда, когда вдруг в продуктовом магазине с ней знакомится привлекательный парень Стив. Первое свидание проходит идеально, поэтому Ноа, несмотря на подозрения лучшей подруги, отправляется со Стивом за город на уик-энд. А там девушке предстоит узнать своего идеального парня с неожиданной стороны.	6.4	Fresh.webp
73	Безумие	1972	Ричард Блени обвиняется в совершении серии убийств женщин, которые найдены задушенными мужскими галстуками. Подозрение падает на него после того, как были обнаружены тела его бывшей жены и подружки. Дело кажется настолько очевидным, что полиции не составляет труда получить ордер на арест Блени. Однако после того как Ричарда приговорили к пожизненному тюремному заключению сроком, инспектор Оксфорд, проводивший расследование, начинает сомневаться в его виновности и решает продолжить поиски убийцы.	7.5	Frenzy.webp
74	Калейдоскоп (Сериал)	2023	Опытный вор и его подельники задумали взломать неприступное хранилище и украсть 7 млрд долларов, а в качестве прикрытия использовать мощный ураган. У каждого в команде своя роль, но не обойдётся без алчности, предательств и неожиданных поворотов, которые спутают ворам все карты.	6.4	Kaleidoscope.webp
75	Поехавшая	2023	Обычная жительница мегаполиса Аня Смолина после череды неудач решает: пришло время все изменить. Она достает запылившийся велосипед, сажает в прицеп таксу Капу и отправляется через всю Россию — мириться с мамой.\r\n\r\nЕе ждет долгая и трудная дорога с массой испытаний, борьба с самой собой, дружелюбные (и не очень) дальнобойщики и пирожки с трассы. И, конечно, это путешествие принесет судьбоносные встречи.	7.8	Poehavshaya.webp
104	Другая дверь	2005	Поссорившись с девушкой, Джон довольно быстро находит утешение в объятьях двух своих очаровательных соседок. Однако вскоре выясняется, что парочка его новых любовниц подозрительно много знает и о нём самом, и о его бывшей подружке.	6	Nextdoor.webp
76	Детективный синдром (Сериал)	2019	Павел — обыкновенный юноша, отец которого однажды без объяснений покинул семью. Но вместо того, чтобы злиться на родителя, Паша не верит, что папа мог совершить плохой поступок преднамеренно, и решает расследовать его исчезновение, придумывая всякого рода теории и по ходу событий проверяя их истинность.\r\n\r\nЖизнь без отца оказывается непростой. Парня прижимает нужда, и он спутывается с криминальным авторитетом Германом, который дает подопечному мелкие поручения за хорошую плату. Однажды бандит поручает Паше перевезти сумку с деньгами, но во время поездки тот теряет её. Понимая, что дела плохи, парень решает попробовать отыскать сумку самостоятельно. Поиски приводят его в сумасшедший дом.	7.7	DetectiveSindrom.webp
77	Пропавшая без вести	2023	После смерти отца для 18-летней Джун её мама — единственная семья. Та вместе с новым ухажёром Кевином отправляется в отпуск в Колумбию, а девушка всю неделю проводит на вечеринках, но когда мама не появляется в аэропорту, дочь начинает поиски. Поскольку представитель консульства без должных бумаг не может перейти к активным действиям, через специализированный сайт Джун нанимает в Колумбии помощника, а также взламывает почту Кевина и понимает, что мать попала в сети афериста.	7.1	Missing.webp
78	Свинка	2022	У 17-летней толстушки Сары нет друзей. Девчонки, которые когда-то ими назывались, теперь только насмехаются и издеваются над бывшей подругой. Однажды Сара отправляется поплавать в городском бассейне под открытым небом, но мучительницы достают её и там — чуть не утопив девушку, они крадут её одежду и вынуждают идти домой в одном купальнике. Вся в слезах Сара пытается побыстрее добраться до дома и скрыться от этого позора, когда вдруг видит, что её «приятельниц» похищает подозрительный тип и увозит в неизвестном направлении.	5.6	Cerdita.webp
79	В глубине леса	2015	Зимой 2010-го года 4-летний Томми Кончи исчезает во время фестиваля, на котором люди переодеваются дьяволами. Пять лет спустя в полицию попадает безымянный ребенок без документов, анализ ДНК показывает, что это Томми. Отец, Мануэль, которого все эти годы обвиняли в пропаже сына, может, наконец, его обнять. Однако мать, Линда, по ряду признаков подозревает, что этот ребенок на самом деле не её сын.	6.3	Infondoalbosco.webp
80	В западне	2021	Хотя Эмма не любит мужа, накануне годовщины свадьбы она разрывает отношения с любовником, а супруг приготовил ей сюрприз: он везёт жену в загородный дом и устраивает романтический вечер. Проснувшись с утра, Эмма обнаруживает себя прикованной наручниками к благоверному, который тут же пускает себе пулю в лоб. Теперь, таская за собой мёртвое тело, девушка будет пытаться выпутаться из этой ситуации, но покойный позаботился, чтобы сделать это было не так просто.	5.8	TillDeath.webp
81	Сияние	1980	Джек Торренс с женой и сыном приезжает в элегантный отдалённый отель, чтобы работать смотрителем во время мертвого сезона. Торренс здесь раньше никогда не бывал. Или это не совсем так? Ответ лежит во мраке, сотканном из преступного кошмара.	7.8	TheShining.webp
82	По-мужски	2021	35-летний Глеб — образец успешного мужчины: красавица-жена, собственный бизнес, новый загородный дом-мечта. Однако после того как он не находит в себе смелость разобраться по-мужски с пьяным соседом, ударившим жену, его идеальная жизнь круто меняется.	7.1	Po-myghski.webp
83	Оффлайн (Сериал)	2022	BeHappy — секретное невидимое приложение, которое служит для покупки наркотиков через смартфон. Его пользователи сталкиваются с серьезным противником, который прячется под именем Анонимус. Он сообщает им, что сумел раскрыть данные всех, кто когда-либо пользовался этим приложением и теперь он дает им выбор — пойти в полицию и во всем признаться или сыграть в игру со смертью. Что будет, если в этой игре проиграть, становится ясно, когда пользователи BeHappy получают фото кладмена с перерезанным горлом.	7.8	Offline.webp
84	Оторви и выбрось	2021	От любящей родни не уйдешь. Суровая Вера Павловна отправляется в лихую погоню за своей внучкой Машей и непутёвой дочерью Олей. Помогает ей в этом Олег — все еще влюбленный в Олю «бывший», даже после того, как посадил за решетку. Кажется, во всей этой уморительной суматохе только маленькая Маша знает, как взрослым не слететь с катушек.	6.4	Otorviivibros.webp
86	Детектор	2022	Виктория — бывший оперативный сотрудник — привыкает к нормальной жизни с любимым мужем, психологом. Но после нападения преступника на службе она не может иметь детей. Супруги решают взять к себе на выходные шестилетнюю Дашу, родители которой погибли в пожаре. И тогда в их загородном доме начинают происходить странные события. Девочка ведет себя скрытно и порой агрессивно, рисует страшные картинки и портит игрушки. В её рисунках Вика угадывает жертв того самого преступника, теперь она абсолютно уверена: злодей жив, и он где-то рядом.	5	Detector.webp
87	Голод	2023	20-летняя Аой в поте лица трудится в семейной лапшичной на задворках Бангкока, чтобы обеспечивать пожилого отца и сестру-старшеклассницу. От матери ей достался талант управляться с воком, и девушка достигла в этом определённого мастерства. Однажды от одного посетителя Аой получает приглашение попробовать свои силы на кухне популярного шеф-повара Пола — известного перфекциониста и тирана. Так девушка становится мастером жарки в его команде и попадает в совершенно незнакомый ей мир.	6.6	Hunger.webp
88	13 грехов	2013	Эллиот Бриндл — умный кроткий сотрудник службы социального обеспечения, тонущий в долгах. Всё меняется, когда раздаётся телефонный звонок. Парню сообщают, что он становится участником ТВ-шоу, условия простые — выполнить 13 заданий, какими бы странными они ни были; на кону — денежный приз, сумма которого увеличивается с каждым выполненным заданием. Эллиот следует первым инструкциям и с лёгкостью съедает пойманную муху. Вскоре Эллиот хочет, но не может прекратить игру, хотя задачи становятся более опасными, а точка невозврата скоро будет пройдена.	6.5	13Sins.webp
89	Дом у болота	2021	Пытаясь наладить отношения, Джессика и Джон Чемберс хотят немного отдохнуть с дочерью Анной в уединенном доме в Луизиане. Однако идиллические выходные принимают зловещий оттенок, когда парочка подозрительно дружелюбных соседей напрашивается к ним на ужин.	5.7	AHouseontheBayou.webp
90	Грызня (Сериал)	2023	Незнакомцы Эми и Дэнни переживают трудный период в жизни: она чувствует душевную пустоту, а он — пустеющий банковский счёт. Однажды их автомобили сталкиваются на парковке, и случайная перепалка перерастает в ненависть: оба начинают делать всё, чтобы посильнее насолить противнику.	7.9	Beef.webp
91	Бешенство	2023	В тайге разгорается эпидемия бешенства среди диких животных. В это время отец привозит своего сына в охотничий домик, чтобы передержать его там во время ломки. Вместе они оказываются в смертельной западне.	6.9	Beshenstvo.webp
92	Далекие близкие	2022	Борис работает учителем географии в обычной хабаровской школе. Его жизнь довольно рутинна. Помимо школы и огорода у Бориса есть сын Миша, с которым они в последнее время все реже общаются и стали друг для друга далекими людьми. Все меняется, когда Миша дарит отцу на день рождения свой старый смартфон. Борис начинает разбираться в телефоне и регистрируется в социальных сетях. Случайно Борис добавляет в друзья одну незнакомую женщину по имени Надежда. Завязывается активная переписка, которая впоследствии становится судьбоносной. В один момент Борис решает отправиться к Надежде в Подмосковье, чтобы сделать ей сюрприз. Он уговаривает сына, который занимается перегоном машин, взять его с собой в путешествие. За время совместной поездки через всю Россию раскрываются старые конфликты между отцом и сыном, выясняются причины их отдаления друг от друга.	7.4	DalekieBlizkie.webp
93	Волк_одиночка	2005	Воспользовавшись тем, что убийство местной девушки осталось нераскрытым, студенты решают разыграть своих товарищей и распускают слухи о серийном убийце по прозвищу Волк — маньяке с большим ножом, который выходит на охоту в камуфляже и в оранжевой маске.\r\n\r\nОписывая приметы следующих жертв Волка, друзья хотят проверить, сумеет ли кто-нибудь распознать их ложь. Но вдруг выбранные ими жертвы действительно начинают погибать.	6.8	CryWolf.webp
105	127 часов	2010	Неудержимый скалолаз и любитель спрятанных в каньонах пещер в очередной раз в одиночестве едет в горы и оказывается в смертельной ловушке. 127 часов без еды, без питья и практически без надежды выжить. Тут-то и проявляется сила характера…	7.7	127Hours.webp
94	Тайна в их глазах	2015	Привычное течение жизни дружной команды федералов нарушает страшная трагедия: жестоко убита дочь следователя Джесс… Доказательств недостаточно, и подозреваемого приходится отпустить. Но Рэй, напарник Джесс, безнадежно влюбленный в их начальницу, не оставляет попыток докопаться до истины. И вот спустя десятилетие появляется шанс раскрыть тайну гибели девушки. У правосудия, мести и любви нет сроков давности.	6.4	Elsecretodesusojos.webp
95	Экспресс	2022	Саша Сосланов никогда не унывает. Даже когда его выгоняют из университета, а красавица Нина уезжает в Москву, парень идет в букмекерскую контору и на последнюю тысячу рублей делает отчаянную ставку из нескольких событий — «экспресс». Но в тот же вечер он теряет карточку для получения выигрыша. У Саши есть трое суток, чтобы найти «экспресс» на миллион и не упустить свой шанс на новую жизнь.	6	Express.webp
96	С меня хватит!	1992	Неудачи преследуют Уильяма всю жизнь. Особенно этим жарким летом. На работе его отправили в бессрочный отпуск. Решением суда ему запрещено встречаться с дочкой. Обозлившись на весь мир, Уильям решается на месть. Круша все на своем пути, он пробивается сквозь раскаленный город на день рождения к своей дочке. Люди воспринимают его как маньяка, и только опытный детектив Прендергаст знает, в чем причина агрессии Уильяма.	7.6	FallingDown.webp
97	Западня Ферма	2007	Четверо математиков не подозревали о существовании друг друга, пока таинственный незнакомец не собрал их вместе для решения одной трудной головоломки. Хозяин заброшенного дома назвался Ферма, а своим гостям дал имена самых известных в истории математиков. Им предстоит провести два дня в четырёх стенах, которые неожиданно начнут медленно сдвигаться, грозя смертью тем, кто не сумеет разгадать тайну и назвать имя убийцы.	6.7	LahabitacióndeFermat.webp
98	Мёртвые ласточки	2018	Солист театра Саша и осветитель Кулик отправляются на рыбалку в заповедное место где-то в российской глубинке. Лес вокруг настолько древний, что здесь водятся духи – например, Кикимора. Кикимора влюбляется в симпатичного и талантливого Сашу, который привык манипулировать женщинами и пытается ее использовать. Но с нечистой силой такие трюки не проходят, ведь злые духи никому не дают второго шанса…	6.7	Mertvielastochki.webp
99	Приключения Паддингтона	2014	Познакомьтесь, это медведь по имени Паддингтон из дремучего Перу. Он приехал в Лондон, чтобы обрести семью и стать настоящим английским джентльменом. На пути к этой цели его ожидают невероятные приключения, полные юмора и опасностей.	7.2	Paddington.webp
100	Прикосновение	1992	Начало 90-х. Андрей Крутицкий расследует дело о странном самоубийстве молодой матери. Перед тем как вскрыть вены, Ольга Мальцева задушила подушкой своего сына Колю. Любовник Ольги после разговора со следователем тоже кончает жизнь самоубийством. Следователь понимает, что столкнулся с чем-то аномальным, необъяснимым и страшным.	6.9	Prikosnovenie.webp
101	Тетрис	2022	Увидев в 1988 году на выставке в Лас-Вегасе видеоигру «Тетрис», созданную советским программистом Алексеем Пажитновым, предприниматель Хенк Роджерс тут же купил права на дистрибуцию игры в Японии, так как распространение в остальном мире уже принадлежало компании Mirrorsoft. Ушлый бизнесмен также сумел договориться о сотрудничестве с компанией Nintendo, а когда та собралась выпускать революционное устройство Game Boy, Хенк решает сам отправиться в Москву, чтобы лицензировать популярную игру на новой игровой системе.	7.1	Tetris.webp
102	Силиконовая долина (Сериал)	2014	История о группе гиков, готовящих к запуску собственные стартапы в высокотехнологичном центре Сан-Франциско.\r\n\r\nГлавные герои сериала бесплатно проживают в доме местного миллионера, но взамен им придётся отдать по 10% прибыли от будущих проектов.	8.4	SiliconValley.webp
103	Поездка	2021	Супружеская пара неудачников по уши в долгах — режиссёр мыльных опер и невостребованная актриса — приезжает на выходные в лесной дом у озера. Вроде бы, они собирались провести время в тишине и уединении, но на самом деле каждый планирует убить другого. Однако прежде чем им удаётся осуществить свои намерения, в доме обнаруживаются незваные гости.	6.8	Iondedager.webp
106	Запретная дорога	2007	Теплым сентябрьским вечером профессор колледжа Итан Лернер, его жена Грейс и их дочь Эмма посещают сольный концерт. Их 10-летний сын Джош играет на виолончели — красиво, как обычно. Его младшая сестра смотрит на него, и родители гордятся своим сыном. На обратном пути домой они все останавливаются на бензоколонке у Заповедной дороги…	6.9	ReservationRoad.webp
107	Утраченный дом	2020	Хавьер Муньос, когда-то успешный руководитель, принимает решение покинуть свой дом, который он и его семья больше не могут себе позволить. Однажды Хавьер случайно обнаруживает связку ключей от своего старого дома и начинает шпионить за поселившейся там молодой парой.	6.5	Hogar.webp
108	Еще по одной	2020	В ресторане собираются учитель истории, психологии, музыки и физрук, чтобы отметить 40-летие одного из них. И решают проверить научную теорию о том, что c самого рождения человек страдает от нехватки алкоголя в крови, а чтобы стать по-настоящему счастливым, нужно быть немного нетрезвым. Друзья договариваются наблюдать, как возлияния скажутся на их работе и личной жизни, и устанавливают правила: не пить вечером и по выходным. Казалось бы, что может пойти не так?	7.5	Druk.webp
109	Ужасающий	2016	В ночь Хеллоуина клоун-маньяк терроризирует трёх девушек, а также всех, кто попадается ему на пути.	5.9	Terrifier.webp
110	Эксперимент «Офис»	2017	В чьём-то извращённом социальном эксперименте группа из 80 американцев оказывается заблокированной в многоэтажном корпоративном офисном здании в Боготе. По внутренней телефонной связи компании неизвестный голос приказывает им участвовать в смертельной игре: «Убей, или будешь убит!».	6.1	TheBelkoExperiment.webp
111	Яма	2001	Четверо студентов престижной английской школы решили устроить особенную вечеринку и выбрали для этого бункер времен войны. Бросив вызов родителям, школе, обыденной жизни и самим себе, они спускаются в зловещие катакомбы, чтобы подвергнуть свой разум, свои чувства шокирующим приключениям.	7	TheHole.webp
112	Украденная личность	2022	Потерянный Ли На-ми смартфон попадает не в те руки. Злоумышленник подстраивает всё таким образом, что девушка приходит забирать телефон к нему в сервис и выдаёт код разблокировки — он устанавливает на устройство программу-шпион и теперь может следить за каждым шагом своей жертвы. А в это время за городом находят тела нескольких девушек, и полицейский детектив начинает подозревать, что его несколько лет назад сбежавший из дома сын связан с этими убийствами.	6.6	Seumateuponeultteoleotteuryeosseulppuninde.webp
113	Дикость	1998	Семнадцатилетняя Келли влюбляется в своего учителя Сэма. Она использует всевозможные способы, чтобы привлечь его внимание, но безрезультатно. А когда девушка не получает желаемого, она начинает мстить. Несостоявшаяся любовница обвиняет Сэма в изнасиловании.\r\n\r\nУлик явно недостаточно, пока на помощь Келли не приходит ее подруга, которая готова давать показания. Но вскоре девушка понимает, что является лишь пешкой в нечестной игре...	7.2	WildThings.webp
114	Магия зверя	2019	В окрестностях альпийской деревушки во время снежной бури исчезает богатая парижанка Эвелин Дюка. К этому таинственному происшествию неожиданным образом оказываются причастны несколько человек: фермер и его жена, страдающая от неразделенной любви молодая официантка, здешний изгой и мошенник-африканец, никогда не покидавший пределы своей родины и заключивший союз с духами зла.	6.7	Seuleslesbêtes.webp
115	Дождись темноты	1967	В дом Сьюзи, недавно ослепшей в результате автокатастрофы, попадает тряпичная кукла, в которую наркоторговцы зашили крупную партию героина. Содержимое куклы очень хотят заполучить бандиты во главе с убийцей-психопатом Роутом. Слепая девушка беззащитна, лишь в темноте их шансы могут относительно уравняться, поэтому единственная надежда Сьюзи - дождаться темноты.	7.7	WaitUntilDark.webp
127	Сёстры	2001	Дина и Света ненавидят друг друга, хотя в них течет одна кровь. Вышедший на свободу отец Дины оказывается в тяжёлой ситуации. Бандиты собираются похитить его ребёнка, и он вынужден прятать обеих девочек. Но убежище оказывается ненадёжным, и детям приходится бежать. Столкнувшись с жестокостью жизни, девочки станут настоящими сестрами.	7.7	sestri.webp
116	В объятиях лжи	2018	Френсис недавно переехала в Нью-Йорк, где снимает квартиру с лучшей подругой. Девушка никак не может смириться с недавней смертью матери, поэтому чувствует себя одиноко. Однажды она находит в метро женскую сумочку и решает вернуть её хозяйке. Так Френсис познакомилась с Гретой — одинокой вдовой. Новые подруги проводят много времени вместе, и, кажется, даже заменяют друг другу семью, когда вдруг девушка обнаруживает в шкафу Греты множество точно таких же сумочек как та из метро. Френсис понимает, что оказалась в объятиях лжи.	6.5	Greta.webp
117	Царь горы	2007	Ким, ехавший мириться с подругой, заметил на дороге машину гражданки, укравшей незадолго до этого при весьма интимных обстоятельствах его бумажник и любимую зажигалку. Недолго думая, он сворачивает за ней на очень сомнительную горную дорогу. Скоро он пожалеет о своём решении. К тому времени, как Ким встретит воровку, ему будет уже не до утраченных ценностей. Он заблудится в безлюдных горах, его машину расстреляют, и на него (а заодно и на его невольных попутчиков) объявят охоту неведомые любители стрельбы по живым мишеням.	6	Elreydelamontaña.webp
118	Ночной рейс	2005	Два незнакомых человека. Случайная встреча в аэропорту. Взаимная симпатия… А в итоге сегодня рейс N1019 прибудет вовремя, но, возможно, без одного пассажира. Лиза Ризерт всегда боялась летать, но страх перед авиаполетом — это ничто по сравнению с тем, что ей предстоит пережить.	7	RedEye.webp
120	Кентавр	2023	Лиза работает по ночам, поездка на такси для нее — минута столь желанного спокойствия. Водитель Саша внушает доверие, он знает подход к самому взыскательному клиенту. В огнях большого города много неожиданных поворотов, за каждым из которых кроется страшная угроза. И, возможно, главная опасность ближе, чем кажется.	7.6	kentavr.webp
122	Церемония	1995	Несколько странное поведение новой служанки с самого начала удивляет членов семьи Лельевр. Может быть, абсолютное бесстрастие - только маска, скрывающая нечто загадочное? Ясно одно - с появлением Софи в доме начинается цепь необычайных событий, в которые вольно или невольно вовлечены все.	7.2	LaCérémonie.webp
123	В никуда	2023	Беременная женщина, бежавшая из тоталитарной страны, пытается выжить в дрейфующем в море контейнере грузового судна.	6.4	Nowhere.webp
124	Ира (Сериал)	2023	Ира ― своенравная 30-летняя москвичка, не признающая правил и устоев современного общества. На протяжении всего сезона она легко ломает четвёртую стену и открыто обсуждает со зрителем всё, что её волнует. Темы для размышлений и самокопания абсолютно разные: от ипотеки и ночного забега к холодильнику до уборки квартиры и влиянии женских прокладок на популяцию морских котиков. И ладно бы котики. В личной жизни Иры тоже не всё в порядке. Она встречается с истеричным сценаристом Сергеем, но взрывной характер женщины не позволяет им постоянно быть вместе, поэтому пара регулярно ссорится.\r\n\r\nОдин из таких скандалов неожиданно сближает Ирину с неким Феликсом. Мимолетный роман заходит слишком далеко и ставит главную героиню перед важным жизненным выбором. Возможно, пора задуматься о семье? Но и здесь Ирина предпочитает не торопить события. Тем более, что перед глазами не самый удачный пример родителей. Её отец однажды оставил семью ради студентки, а мать после автомобильной аварии посвятила себя религии и хочет, чтобы дочь тоже пришла к Богу.	6.9	Ira.webp
125	Скалолаз	1993	В горах после снежной лавины теряются 5 человек. На их поиски отправляется один из лучших альпинистов и горных проводников – Гейб Уокер. Неожиданно он понимает, что его специально заманили в горы для совершенно другого дела.\r\n\r\nТакже становится ясно, что Гейб станет нежелательным свидетелем, от которого без раздумья «избавятся». Но свою жизнь он терять так просто не собирается и объявляет безжалостную войну банде вооруженных до зубов боевиков под предводительством международного террориста Эрика Куалена...	7.3	Cliffhanger.webp
126	Небоскреб смерти	2011	Спустя несколько месяцев после того как жители высотки №31 стали свидетелями убийства, их начинает отстреливать снайпер. А тех, кому посчастливилось уцелеть, он стравливает в битве за выживание.	5.8	TowerBlock.webp
129	Старший сын	1975	Это история о том, как два молодых шалопая, провожая случайно знакомых девиц, оказались холодной осенней ночью в глухом пригороде, а все их попытки пристроиться на ночлег оканчивались неудачно.\r\n\r\nНаконец, позвонив в отсутствие хозяина дома в первую попавшуюся квартиру и чувствуя, что их вот-вот выставят за дверь, молодые люди не нашли ничего лучше, как объявить, что один из них... внебрачный сын главы семьи... Неожиданно их шутке поверили. Ситуация становится еще более удивительной, когда в вымышленное родство вдруг начинает верить и сам автор этой выдумки…	8.2	StarshiiSin.webp
130	Идеальный хозяин	2010	Скрываясь от полиции, грабитель банка втирается в доверие к респектабельному мужчине и напрашивается к нему в гости. Но в тихом омуте черти водятся. Хозяин ожидает гостей на званый ужин, и скоро начнётся самый безумный ад, который придется пережить незадачливому преступнику.	6.7	ThePerfectHost.webp
131	Милое дитя (Сериал)	2023	Лена уже много лет находится в плену у жестокого маньяка, проживая в запертой комнате вместе с двумя детьми Джонатаном и Ханной. Они употребляют пищу, посещают туалет и ложатся спать в точно предписанное время, чтобы избежать наказания со стороны своего мучителя. В какой-то момент женщина в сопровождении девочки сбегает на свободу, но попадает под колеса автомобиля и получает серьезные травмы. Эта новость доносится до Маттиаса Бека и его жены Карин, чья дочь, будучи еще ребенком, загадочным образом исчезла 13 лет назад.	7.1	LiebesKind.webp
132	Стальная бабочка	2012	Беглые беспризорники во главе с юной Чумой зарабатывают на пропитание дерзкими ограблениями. Попавшись в очередной раз на разбое, Чума вынуждена под давлением полиции стать живой приманкой для серийного убийцы. Если она пополнит список жертв, искать ее никто не станет.\r\n\r\nПочерк маньяка одинаков, все девушки похожи, а место охоты – лесной массив на окраине Москвы. Для опера Ханина поимка монстра не просто вопрос чести, но и цена погон. А для Чумы – цена свободы. Общая цель сближает юную беспризорницу и взрослого циничного опера.	7	stalnaya_babochka.webp
133	Идентификация Борна	2002	Команда итальянского рыболовецкого судна находит в водах Средиземного моря тело мужчины. У него два пулевых ранения в спине и имплантированный в бедро микрофильм, помеченный номером швейцарского банка. Когда незнакомец приходит в себя, оказывается, что он не помнит, кто он и что с ним случилось, однако он может говорить на нескольких языках и обладает другими необычными способностями.\r\n\r\nПолучив в Цюрихе деньги с указанного банковского счета, он узнает свое имя – Джейсон Борн. Но настоящее это его имя или нет? Пытаясь восстановить свое прошлое, он находит свой адрес в Париже, но вместе с этим понимает, что отслеживается убийцей. Борн уговаривает немецкую студентку Мари отвезти его в Париж, чтобы выяснить все о своем прошлом и понять, кто хочет его убить.	7.8	TheBourneIdentity.webp
134	Внутри	2022	Пока хозяева в отъезде, вор проникает в шикарную дизайнерскую квартиру на Манхэттене, чтобы украсть ценные картины. Но когда переданный ему сообщником код открытия двери изнутри не срабатывает, в системе «умного дома» происходит сбой, и грабитель оказывается в ловушке.	5.9	Inside.webp
135	Слово пацана. Кровь на асфальте (Сериал)	2023	Конец 1980-х. Пока родители борются за выживание, брошенные всеми дети сбиваются в уличные стаи и бьются за асфальт. Буквально, чтобы контролировать всё, что стоит на «их» земле или передвигается по ней. Среди всеобщей нищеты — понятные правила жизни, поддержка и слово пацана, которое сильнее клятвы.\r\n\r\n14-летний Андрей из интеллигентной семьи, он учится в музыкальной школе и живёт с мамой и пятилетней сестрой. Парень регулярно сталкивается с прессингом уличных подростков и, чтобы защититься, заводит дружбу с гопниками. Один из них — 14-летний Марат — становится проводником Андрея в сложноустроенный мир улиц.	8.5	slovopatsana.webp
136	Превосходство Борна	2004	Суперагент ЦРУ Джейсон Борн вновь оказывается подставленным и вынужден помимо возложенной на него задачи государственного значения спасать себя, а заодно и других небезразличных ему людей.\r\n\r\nВ процессе выполнения миссии судьба заносит Борна в Россию, где его ждет множество характерных для страны, но непривычных западному человеку сюрпризов.	7.7	TheBourneSupremacy.webp
137	Рэмбо: Первая кровь	1982	Он - эксперт. Эксперт по оружию, ножам и собственному телу. Он человек, специально обученный не замечать боль и погодные условия. На войне он был героем, а на родине он никому не нужен. Неспособный приспособиться к мирной жизни Рэмбо путешествует по стране, но его задерживает провинциальный шериф, ненавидящий бродяг. Попав в тюрьму и вкусив унижений со стороны полиции, Рэмбо объявляет войну беспределу официальных структур и главе местной полиции лично.	7.8	FirstBlood.webp
138	Волшебный участок (Сериал)	2023	Лёха — бывший полицейский. В разгар запоя он узнает о смертельной болезни своей сестры Кати. Она не хочет, чтобы после смерти ее дочку отдали в детский дом, и просит Лёху взяться за голову, чтобы он стал опекуном восьмилетней девочки. Лёха делает всё, чтобы помочь сестре: поднимает старые связи и устраивается на работу в полицейский участок. Участок оказывается непростым. Преступники, которых должен ловить Лёха — сказочные персонажи: Змей Горыныч, Баба Яга и прочая нечисть. И если проблем с поимкой злодеев у бывшего снайпера не возникает, то попытки стать хорошим опекуном становятся для Лёхи настоящим испытанием.	8	VolshebnyiUchastok.webp
139	Рэмбо: Первая кровь 2	1985	Джон Рэмбо отбывает наказание в тюрьме строгого режима. Он смирился со своей участью, но несмотря на свое положение, он продолжает чтить основные заповеди военного братства: верить напарнику, прикрывать его спину, отдать свою жизнь за него и свою страну.\r\n\r\nКогда полковник Траутман, бывший боевой командир Рэмбо предлагает ему отправиться во Вьетнам, на спецоперацию по спасению оставшихся в плену американских солдат, он не раздумывая соглашается.	6.7	FirstBlood2.webp
140	Страна призраков	2017	Писательница Бэт возвращается в родные места, где много лет назад с её семьёй произошла страшная трагедия. В старом особняке её ждут мать и сумасшедшая сестра, так и не оправившаяся от того ужасного инцидента, превратившего её жизнь в параноидальный кошмар. Но вскоре после приезда Бэт в доме начинают происходить странные события.	6.7	Ghostland.webp
141	Дом-ловушка	2023	После того как люди в интернете, а затем журналисты в теленовостях распространяют слух о причастности Гарри ко взрыву в метро, его дом превращается в настоящую ловушку, из которой нет выхода. Угрозы и оскорбления быстро сменяются попытками вторжения, а брошенный друзьями и родственниками Гарри оказывается один против всех. Ему нужно пережить эту ночь в самом опасном доме в мире и найти способ очистить свое имя от ложных обвинений.	6	Accused.webp
142	День благодарения	2023	Плимут, штат Массачусетс. Давка в торговом центре в Чёрную пятницу, совпавшую с Днём благодарения — празднике, зародившемся в этом городке, — унесла жизни нескольких человек. Год спустя, надев маску первого местного губернатора Джона Карвера и украв из музея его топор, неизвестный начинает охоту на виновных в той трагедии.	6.1	Thanksgiving.webp
143	Четвертый этаж	1999	Джейн Эмелин - скромному дизайнеру в Нью-Йорке - наконец улыбнулась удача. После смерти родной тети она унаследовала ее отличную квартиру в старой части города. Это событие так изменило ее отношение к жизни, что она даже отказалась переехать жить в дом к любимому человеку - известному телеведущему Грэгу Харрисону.\r\n\r\nРеальные прелести самостоятельной жизни для Джейн кажутся более притягательными, чем призрачное семейное счастье. Однако старый дом не очень-то приветливо встречает нового жильца.\r\n\r\nСтранные события, происходящие в нем, с одной стороны, и страстное желание любимого человека жить вместе имеют одну цель - Джейн должна уехать из этого дома, чтобы поселиться у Грэга.\r\n\r\nНа грани нервного срыва, ставшая в глазах у друзей, соседей и полиции душевнобольным человеком, Джейн тем не менее готова стоять до конца в борьбе с невидимым врагом, пытающимся выжить ее из собственного дома.	6.6	The4thFloor.webp
144	Похищенная	2011	Пятеро альпинистов совершают восхождение на одну из шотландских возвышенностей. Поднявшись, они обнаруживают юную девочку, которая непонятно как оказалась одна в совершенно дикой местности...	6.1	ALonelyPlacetoDie.webp
145	Похищение	2017	Знаете ли вы, что в США каждые 40 секунд пропадает один ребенок?\r\n\r\n​Когда Карла видит, как кто-то увозит её сына, а полицейские бездействуют, она бросается в погоню за похитителями. Без раздумий, без страха, без... телефона. В этой гонке со временем для спасения собственного ребенка ни скорости, ни риски не имеют значения.	6.3	Kidnap.webp
146	Смерть Сталина	2017	СССР, 1953 год. Страна трепещет от страха перед одним человеком. 5 марта генсек умирает. Когда уходит великий вождь, наступает время борьбы за власть. Гонка началась!	6.8	TheDeathofStalin.webp
147	Райцентр (Сериал)	2023	В райцентре Вармалей на двадцатилетие окончания школы собираются бывшие одноклассники. Славный юбилей омрачает выловленный из пруда автомобиль, пролежавший на дне с памятного выпускного. Внутри машины — труп и необычный камень, оказывающийся метеоритом. Расследование, как в воронку, втягивает всех собравшихся отпраздновать: обостряет старые конфликты, запутывает и без того сложные отношения бывших одноклассников, их учителей и родителей. Каждый узнает о себе и об остальных нечто шокирующее: кем были в 90-е, кем стали и на что способны в настоящем.	7	Raicentr.webp
148	Неглубокая могила	1994	В квартире трех сумасбродных молодых людей поселился замечательный сосед, оставивший после себя в наследство свое разлагающееся тело и чемодан, полный денег. Друзья чемодан решают оставить себе, а от трупа просто избавиться. Труп оказался не последний, а у денег нашлись и другие хозяева, которые были настроены их вернуть любой ценой.	7.2	ShallowGrave.webp
149	Всё и сразу	2013	Тима и Дэн – друзья-неудачники из провинциального городка. Учеба позади, работать не тянет, девушек нет. На пути к мечте (выбиться в люди) и в надежде получить всё и сразу (без особого напряга) парни берутся выполнить задание местного бандюка и отправляются на дело, прихватив с собой автослесаря Жору, такого же полного лузера.\r\n\r\nНа кону внушительная сумма, главное – не облажаться и чётко инсценировать ограбление своего же, подставного наркокурьера. Но вот засада: роль курьера случайно достаётся честному дембелю Ване, который оказывается не в курсе схем и обещаний. И теперь в водовороте погонь, потасовок и перестрелок всем четверым нужно по-настоящему напрячься, чтобы грамотно разрулить ситуацию. И получить ВСЁ и СРАЗУ.	6.8	vseisrazu_LVt5EEN.webp
150	14+	2015	Это история первой любви в 14 лет, разворачивающаяся в спальном районе большого города. История современных Ромео и Джульетты, живущих и в социальных сетях, и на улице с их жесткими правилами и законами, по которым влюбленные не хотят и не будут играть.\r\n\r\nЧтобы быть вместе, главным героям придется преодолеть многое: их школы враждуют между собой, поэтому их любовь – предательство своего района и своей компании. Родители не готовы принять тот факт, что дети стремительно взрослеют и что каждый подросток – личность, имеющий право выбора. Им мешают собственные комплексы и неуверенность в себе, боязнь сделать первый шаг и страх, что тебя не любят и оттолкнут. Но, несмотря на все эти препятствия, настоящая любовь победит всё.	6.6	14.webp
151	Интерстеллар	2014	Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.	8.6	interstellar.webp
160	Ты это обещала	2012	Две бывшие подруги, встретившись вновь через много лет, решили провести несколько дней на маленьком острове, где они когда-то жили. Но безмятежного отдыха не получилось - давняя трагедия, участниками и жертвами которой они когда-то были, оказывается, не забыта. И кто-то решил отомстить ее виновникам.	6.2	Duhastesversprochen.webp
170	Материнский инстинкт	2024	Начало 1960-х, американский пригород. Элис и Селин — лучшие подруги. Они живут в соседних домах, их сыновья учатся в одном классе и растут как братья, а знаменательные даты две семьи отмечают вместе. Но этой идиллии приходит конец после несчастного случая. Дружба женщин трещит по швам и оборачивается взаимными подозрениями и упрёками.	7.1	MothersInstinct.webp
152	Жмурки	2005	Жмурки — старинная русская игра: водящий, с завязанными глазами, ловит остальных играющих. К середине 1990-х правила игры изменились: выигрывает тот, кто останется в живых, сделав жмуриками остальных.\r\n\r\nНижний Новгород. Два мелких бандита Серега и Саймон работают на крупного бандюгана Сергея Михайловича. Только вот очередное его поручение парни провалили: он велел привезти химика, колдовавшего над созданием новой порции белого порошка, а Серега и Саймон устроили в лаборатории бойню.\r\n\r\nСергей Михайлович сильно рассердился, но ограничился устным внушением, после чего дал парням другое поручение: съездить в адвокатскую контору и обменять чемоданчик с деньгами на чемоданчик с героином. Но и тут Сереге и Саймону не повезло. Обмен состоялся, только на выходе из конторы их встретили три бандита Корон, Бала и Баклажан, которых нанял старший лейтенант милиции Степан — «оборотень в погонах», мечтающий кинуть Сергея Михайловича по-крупному.	7.2	gmurki.webp
153	Злодеи	2019	Ограбив бензоколонку и удирая на машине, молодая парочка Микки и Джули через пару километров обнаруживает, что посреди пустынной лесной дороги у них закончился бензин. За неимением лучших вариантов они залезают в удачно подвернувшийся дом, где в подвале находят девочку на цепи. А вскоре возвращаются хозяева, пожилая семейная пара, и наша четвёрка оказывается во взаимно невыгодной ситуации.	6	Villains.webp
154	Оленёнок (Сериал)	2024	Лондон, 2015 год. Молодой неудачник Донни Данн пытается реализоваться в комедии, а пока живёт у мамы своей бывшей девушки и работает в баре. Однажды он из жалости за счёт заведения угощает чаем полную женщину за 40, а та начинает обсыпать его комплиментами. Новую знакомую зовут Марта Скотт, и теперь она приходит в бар каждый день, навязчиво общается с Донни, называя его Оленёнком, и всячески намекает на свидание. Тот вяло отшучивается, но вскоре узнаёт, что стал предметом обожания уже судимой сталкерши.	7.4	BabyReindeer.webp
155	Неистовый	2020	Мать-одиночка Рейчел находится в процессе развода, и этот день у неё не задался. Она проспала и, отвозя сына в школу, попала в большую пробку, а из-за опоздания потеряла последнюю клиентку. Пытаясь сократить путь, Рейчел повздорила на дороге со случайным автомобилистом и после отказалась извиняться. Накануне этот мужчина уже совершил громкое преступление и теперь обещает устроить нахалке по-настоящему ужасный день.	6.3	Unhinged.webp
156	Незнакомцы: Начало	2024	Майя и Райан решили отметить пятую годовщину, не подозревая, что она может стать последней. Путешествуя на машине через всю страну, они совершают вынужденную остановку в маленьком городе, где местные жители встречают их с большим интересом. Оставаться в этом странном месте пара не хочет, но приходится провести ночь в доме, куда вскоре нагрянут безумцы в кукольных масках.	5.2	TheStrangersChapter1.webp
157	Урожай	2013	Семейная пара ухаживает за своим больным сыном, который находится под их полным контролем до тех пор, пока по соседству не поселяется молодая соблазнительная девушка, которая дарит мальчику надежду на лучшую жизнь. Когда подростки знакомятся ближе, тонкий мир, созданный слишком оберегающей своего ребенка матерью, начинает разрушаться...	6.1	TheHarvest.webp
158	Узел смерти	2016	Несколько лет назад небольшой религиозный городок потрясла серия убийств женщин. Маньяк уже 10 лет не давал о себе знать, его так и не поймали, а община каждый год проводит день памяти жертв убийцы. Подросток Тайлер живёт в небогатой, но дружной и счастливой семье, и считает отца идеалом для подражания. Однажды парень находит непристойную вырезку из журнала, а затем и стопку изданий и фотографию одной из жертв маньяка в сарае отца, который тот все время держит под замком. Подружившись с местной девушкой, одержимой поимкой серийного убийцы, Тайлер начинает изучать детали тех давних преступлений, чтобы выяснить — причастен его отец к убийствам или нет.	6.3	TheClovehitchKiller.webp
159	Анатомия падения	2023	Муж популярной писательницы Сандры Войер найден мёртвым с открытой раной головы. Ужасный несчастный случай, самоубийство или чей-то злой умысел? Когда всплывают неприятные подробности жизни супругов, главной подозреваемой становится сама Сандра, а ключевым свидетелем — её слабовидящий 11-летний сын.	6.8	Anatomiedunechute.webp
161	Дом	2015	Захватив Землю, раса пришельцев Був тут же начинает заниматься её благоустройством и реорганизацией. «Не стоит благодарности!» - заявляют они землянам, собранным на время в отдельных резервациях. Находчивая и рисковая девочка по имени Дар, чудом сбежавшая от пришельцев, встречает на своем пути самого раздражающе-оптимистичного Бува по имени О, отвергнутого своими инопланетными собратьями. Этой, казалось бы, несовместимой парочке предстоит спасти нашу планету. Хорошо, что у них есть летающий автомобиль!	7.3	Home.webp
162	Я не боюсь	2003	В маленькой деревушке на юге Италии есть заброшенные строения, ставшие местом игр местных детей. Десятилетний Микеле случайно обнаруживает тайник, в котором итальянская мафия прячет следы одного из своих преступлений. Эта находка переворачивает весь мир мальчика.	7.4	Iononhopaura.webp
163	Смерч 2	2024	Студентка метеорологии Кейт вместе с бойфрендом и несколькими друзьями гоняется по родной Оклахоме за торнадо ради своего учебного проекта: она придумала распылять внутри смерча смесь, которая теоретически может его разрушить. Природа побеждает — трое, включая бойфренда, погибают, а в живых, кроме Кейт, остается только Хави.\r\n\r\nПять лет спустя он находит её в Нью-Йорке на офисной работе и уговаривает на недельку вернуться в поле. В Оклахоме как раз сезон торнадо, и у Хави большая команда и серьезное финансирование. На месте они первым делом сталкиваются с группой разудалых ютьюберов во главе с ковбоем-метеорологом Тайлером.	6.5	Twisters.webp
164	Ритуал	2017	Четверо бывших одноклассников отправляются в поход по горам и лесам, чтобы почтить память погибшего друга. Сначала они придерживаются общепринятого маршрута, но затем решают немного прогуляться в сторону от натоптанной тропы и находят в лесу странный дом, где остаются на ночёвку.	6.2	TheRitual.webp
165	На автомате (Сериал)	2024	Каждый день братьев-подростков Ромы и Жени проходит одинаково, на автомате: будильник, учёба, сигаретка за гаражом, склад с оружием… стоп, что? Парни решают, что это шанс быстро срубить лёгкие деньги, ведь надо всего-то продать автоматы в даркнете. Но где оружие, там и опасные люди — тут-то и начинается самое интересное. Очень скоро в истории оказываются замешаны все жители городка: мать-одиночка Светлана, хозяин ломбарда Альберт, тату-мастер Лёля, полицейский Басов, его дочь-блогерка Милена, а также столичные бандиты.	7.1	Naavtomate.webp
166	Смертоносная земля	2016	Сэм и Йен решили провести выходные в палатке у озера в лесу. Природа, тишина — красота! На месте парочка обнаруживает другую палатку и никого рядом. На следующий день тишина становится подозрительной, а когда посреди леса вдруг обнаруживается чумазый годовалый ребёнок, это уже повод для серьёзного беспокойства.	5.6	KillingGround.webp
167	Очень плохие парни	2013	Серия жестоких убийств связала в тугой узел судьбы трех людей: отца жертвы, полицейского и главного подозреваемого. Отец жаждет мести. Полицейский действует за рамками закона. А главный подозреваемый – преподаватель теологии – отпущен на свободу по недосмотру полиции.	6.5	MiMefakhedMehazeevHara.webp
168	Я знаю, кто тебя убил (Сериал)	2024	Трехлетняя девочка похищена в московском цирке. Похитителю не нужен выкуп, им движет жажда мести. Он заставит родителей страдать так, как страдает сам, лишившись единственного близкого человека. Они так и не узнают, кто их наказал. Чтобы понять, за что он мстит, нужно отправиться в прошлое.	7.6	Yaznauktoubiltebya.webp
169	Собачье сердце	1988	Москва, 1924 год. В результате одного из сложнейших опытов профессор Филипп Филиппович Преображенский делает потрясающее открытие: после пересадки гипофиза человека пёс Шарик начинает приобретать человеческие черты. Сенсационная новость мгновенно разлетается по Москве и приносит мировому светилу очередную порцию признания. Однако радость оказывается недолгой: вопрос, что из Шарика — то есть гражданина Шарикова — может получиться «высокая психическая личность», очень быстро становится под сомнение.	8.4	Sobachieserdce.webp
210	Основатель	2016	История жизни Рэя Крока, человека создавшего самую известную в мире сеть ресторанов быстрого обслуживания — McDonald`s.	7.6	TheFounder.webp
171	Зловещие мертвецы	1981	Молодые люди снимают на выходные загородный дом. Находится он в непролазной глуши, выглядит мрачно, а кругом — ни души. Раньше здесь жил археолог, после которого в подвале остались различные мистические артефакты. Например, книга мертвых, предметы неизвестных магических культов и магнитофон с записью заклинания на непонятном языке. Ребята запись прослушали и с наступлением темноты им предстоит встретиться с духами, которых они разбудили.	7.2	TheEvilDead.webp
172	За спичками	1980	В доме Ихалайнена кончились спички и невозможно развести огонь для приготовления столь любимого финнами кофе. Потом случайная встреча с приятелем, и как следствие того, нарушение данного десять лет назад зарока не брать в рот спиртного. Затем неожиданное свидание в городе Юсси Ватанена со своей старой подружкой…	7.7	ZaSpichkami.webp
173	Ловушка	2024	Мужчина приводит 12-летнюю дочь на концерт восходящей поп-звезды и замечает, что вокруг слишком много полицейских. Разболтав продавца мерча, он выясняет, что данное мероприятие — ловушка для давно разыскиваемого серийного убийцы	6.4	Trap.webp
174	Сталкер	2023	В сельской местности штата Орегон девушка спасается бегством от разъярённого мужчины с ружьём.	6.7	StrangeDarling.webp
175	Паутина страха	2023	Калеб проживает в многоквартирном доме в пригороде Парижа и занимается мелкокриминальной деятельностью вроде продажи ворованных кроссовок. Также парень обожает экзотических насекомых и однажды приобретает ядовитого паука, привезённого из Северной Африки. Почти сразу же особь сбегает и начинает неистово размножаться — каждое следующее поколение сильно превосходит предыдущее в размерах и количестве. Первой жертвой становится незадачливый покупатель Калеба, и полиция, опасаясь, что происходит распространение опасной болезни, закрывает многоэтажку на карантин.	6	Vermines.webp
176	Кто не спрятался	2023	Декабрь 1971 года. Новости наперебой сообщают о серии жестоких убийств, а ученицы школы-интерната Блэквейл разъезжаются на Рождественские каникулы. Ехать некуда только Саманте и Кларе, поэтому выходные они проведут на кампусе в компании молодой учительницы и повара. По крайней мере, девочки так думали, пока в канун Рождества к праздничному столу не заявилась та самая банда хладнокровных убийц.	5.4	TheSacrificeGam.webp
177	Не говори никому	2024	Отдыхая в Италии, переехавшие в Лондон американцы Бэн и Луиз с дочерью знакомятся с семьёй британцев. По возвращении домой они получают от новых знакомых приглашение погостить в их загородном доме. Вскоре обещавший быть приятным отдых становится напряжённым — хотя Бэн находит оправдания странному поведению хозяев, у Луиз они вызывают всё больше отторжения.	6.6	SpeakNoEvil.webp
178	Трасса (Сериал)	2024	Светлана отправляется на поиски приёмной дочери, которая уехала искать настоящих родителей и пропала. В то же время в этом курортном городе тринадцатилетняя девочка расстреливает свою спящую семью, после чего пытается повеситься. На выстрелы прибегает сосед, и вытаскивает девочку из петли. Глава полиции района поручает расследование громкого дела следователю Эльвире Бараевой. Ей предстоит узнать, как с этим делом и этим местом связаны петербургская судья с темным прошлым Светлана и ее приемная дочь Кира.	8.1	Trassa.webp
179	Интерстеллар	2014	Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.	8.7	Interstellar_FVtUqDH.webp
180	Криминальное чтиво	1994	Двое бандитов Винсент Вега и Джулс Винфилд ведут философские беседы в перерывах между разборками и решением проблем с должниками криминального босса Марселласа Уоллеса.\r\n\r\nВ первой истории Винсент проводит незабываемый вечер с женой Марселласа Мией. Во второй Марселлас покупает боксёра Бутча Кулиджа, чтобы тот сдал бой. В третьей истории Винсент и Джулс по нелепой случайности попадают в неприятности.	8.7	Pulp_Fiction.webp
181	Зеленая миля	1999	Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.	9.1	The_Green_Mile.webp
182	Догмен	2023	Попавшегося полиции странного мужчину в инвалидной коляске, у которого в фургоне обнаружили стаю разнопородных собак, а в месте его проживания — несколько трупов, допрашивает психиатр-криминалист. Тот охотно рассказывает о своём трудном детстве: как жестокий отец посадил его в клетку к псам, из-за чего у мальчика развилась с животными невероятная эмоциональная связь — теперь собаки в точности выполняют все его приказы.	7.7	Dogman.webp
183	Мамонты (Сериал)	2024	Пенсионер Николай Николаевич продаёт квартиру, чтобы перебраться в Москву поближе к дочери Юле и 15-летней внучке Полине. Находясь в гостях у родственников, Николай Николаевич получает звонок от якобы сотрудника банка и переводит ему все вырученные от продажи квартиры средства. Обращение в правоохранительные органы не даёт никаких результатов, и тогда технологический мамонт Николай Николаевич решает разобраться во всём сам. Ему предстоит с головой окунуться в неведомый мир киберпреступности: освоить даркнет, научиться пробивать телефонные биллинги, скачивать базы данных и подделывать документы. В этом ему охотно помогает внучка Полина, которая мечтает, чтобы дед нашёл деньги и поскорее от них съехал.	7.5	Mamonts.webp
184	Кто убил BlackBerry	2023	Ватерлоо, Канада, 1996 год. Основатели маленькой компании Research in Motion пытаются найти финансирование революционной разработки — пейджер, телефон и компьютер в одном устройстве — но стабильно проваливают все питчинги. Когда к ним присоединяется уволенный из большой компании, где они накануне делали презентацию, менеджер и устраивает эффективное управление, вынудив недисциплинированных программистов буквально за ночь из электронных игрушек и калькулятора смастерить рабочий прототип, тут же находится заинтересованный инвестор. Так рождается первый в мире смартфон BlackBerry, который стремительно завоёвывает рынок и делает своих создателей миллиардерами.	7.4	BlackBerry.webp
185	Волчья яма (Сериал)	2016	Ева могла стать очередной жертвой сумасшедшего серийного убийцы Мика Тейлора. Но ей удается избежать смерти от рук маньяка. И теперь она одержима одной только местью.	6.4	Wolf_Creek_serials.webp
186	Максин XXX	2024	Голливуд, 1985 год. Максин, единственная выжившая в той кровавой бойне на техасской ферме, уже сделала себе имя в фильмах для взрослых и теперь пытается пробиться в большое кино. Девушка получает главную роль в сиквеле нашумевшего хоррора, когда вдруг кто-то начинает убивать её знакомых.	6	MaXXXine.webp
187	Анора	2024	Бруклин. Стриптизерша Анора, предпочитающая имя Эни, знакомится с сыном русского олигарха Ваней, который проводит всё время в вечеринках и развлечениях. Вскоре парень выкупает время Эни на неделю, предлагает слетать в Вегас, а там молодые люди спонтанно женятся. Узнав об этом из газет, родители Вани приходят в ярость и срочно вылетают из России в США, а разобраться в ситуации велят нью-йоркскому армянину Торосу, который должен был присматривать за их сыном.	6.6	Anora.webp
188	Оса	2024	Школьные подруги Хизер и Карла встречаются после многолетней разлуки. Хизер преуспела в жизни, в то время как у Карлы муж-игроман и четверо детей, а сама она пытается свести концы с концами. Хизер делает ей удивительное предложение, которое может изменить их жизни навсегда.	6	The_Wasp.webp
189	Улыбка 2	2024	Джоэл избавился от проклятья, передав его случайному свидетелю убийства двух наркоторговцев. Несколько дней спустя поп-звезда Скай, которая готовится к возвращению на сцену после годового перерыва, не в силах терпеть боль в спине отправляется к знакомому дилеру. Тот ведёт себя странно, сильно напуган и вдруг, дико улыбаясь, забивает себя до смерти блином от штанги. Теперь, в самое неподходящее время — перед большим турне, когда Скай нужно репетировать и посещать мероприятия, — девушку начинают сводить с ума галлюцинации и жуткие улыбки.	6.5	Smile2.webp
190	Замри	2024	Не сумев смириться с потерей маленького сына, Айрис отправляется в парк, где тот погиб, и сама собирается прыгнуть со скалы. От этого поступка её отговаривает внезапно оказавшийся там мужчина. Он провожает девушку до машины и вдруг нападает на неё. Айрис приходит в себя связанной в его машине и умудряется освободиться, но маньяк уже вколол ей парализующее вещество. Почувствовав сильную тягу к жизни, девушка пытается убежать как можно дальше от преследователя, пока её полностью не обездвижило.	5.9	DontMove.webp
191	Дикий робот	2024	Посылка с роботом-помощником ROZZUM 7134 падает на необитаемый остров. Тщетно пытаясь найти задания, которые можно выполнить, робот выучивает язык животных и по наставлению опытной мамы-опоссума начинает заботиться о крохотном гусёнке, чью семью он случайно раздавил. В консультанты к нему набивается «специалист по гусям» хитрый лис Финк, с которым никто не хочет дружить.	8.4	TheWildRobot.webp
192	Кто Вы, Мистер Брукс?	2007	Уважаемый бизнесмен и отец семейства, мистер Брукс скрывает тайну. За фасадом заботливого мужа и нежного отца скрывается жестокий убийца. На протяжении долгого времени эти две личности безуспешно борются между собой, и ни одна из них не может одержать верх. В результате убийства продолжаются, и, кажется, ничто не может оборвать эту кровавую цепь преступлений.\r\n\r\nОднако Бруксу не повезло. Свидетелем его последнего злодеяния становится сумасшедший фотограф. Он начинает шантажировать преступника, но у него особые требования. В отличие от обычных шантажистов, фотографа не интересуют деньги. Он хочет присутствовать при следующих убийствах.\r\n\r\nУ героя остается сомнительный выбор - пойти на поводу у шантажиста или найти в себе силы победить свой порок и вернуться к нормальной жизни.	7.2	Mr.Brooks.webp
193	Золотая перчатка	2019	Гамбург, начало 1970-х годов. Фриц Хонка, типичный неудачник средних лет, так ничего и не достигший в жизни, коротает унылые вечера в кабаке «Золотая перчатка». Здесь, в компании себе подобных, он дурманит себя алкоголем и ищет близости с одинокими женщинами, безвозвратно утратившими молодость и достоинство. Фриц завлекает эти потерянные души в свое холостяцкое логово, а в этом затхлом мирке в безобидном на вид уродце просыпается монстр.	6.4	DergoldeneHandschuh.webp
194	Аутсорс (Сериал)	2025	В 1996 году накануне принятия Россией моратория на смертную казнь на работу в тюрьме особого назначения выходит новый надзиратель Константин. Встретившись с отцом одной из жертв, Константин понимает, что близкие люди имеют право на исполнение наказания. Заручившись поддержкой коллег, он придумывает новый бизнес ― отдавать исполнение смертной казни на аутсорс. Но очень скоро выясняется, что деньги и справедливость несовместимы. Как только появляется возможность заработать, находятся и люди, готовые поступиться любыми принципами.	8.3	Outsource.webp
195	Переходный возраст (Сериал)	2025	13-летнего Джейми обвиняют в убийстве одноклассницы, что повергает в шок его семью и поднимает шум в школе.	7.4	Adolescence.webp
196	Замученный	2009	Жизнь молодой семьи внезапно разрушается, после того как их единственный ребенок был похищен и убит. Одержимые местью родители готовы на все, лишь бы расправиться с убийцей… На что способны убитые горем мать и отец, потерявшие смысл существования?	6.1	TheTortured.webp
197	Свидание с монстром	2023	Голливуд, 1978 год. Начинающая актриса Шерил безуспешно ходит по прослушиваниям. Отчаявшись, она поддаётся на уговоры агента и, чтобы засветиться на телевидении, решает принять участие в шоу свиданий, где девушка вслепую должна выбирать из трёх претендентов. В качестве одного из холостяков выступает Родни Алькала — маньяк, который уже несколько лет безнаказанно насилует и убивает.	6.4	WomanOfTheHour.webp
198	Где наши деньги?	2024	Трое парней из маленького городка в поисках легких денег решают обчистить местный банк. Вооружившись экскаватором, они вламываются в хранилище и выносят оттуда все. Наутро после налета грабители узнают, что из банка украдено 25 миллионов рублей. Тут-то и повисает в воздухе вопрос «Где наши деньги?», потому что на самом деле троица вынесла из банка всего лишь миллион, а значит — либо среди друзей есть «крыса», либо где-то в городке в ходу еще 24 миллиона.	6.9	GdeNashiDengi.webp
199	Между нами химия (Сериал)	2025	Таня днём в одиночку воспитывает двоих детей, а по ночам работает в такси. Всё меняется, когда она узнаёт о серьёзном диагнозе. Теперь её беспокоит только одно: с кем останутся дети, если болезнь окажется сильнее? Таня не готова доверить их ненадёжным родственникам и решает найти достойного мужчину, женить его на себе, чтобы в случае чего он позаботился о детях. Единственный человек, с кем Таня делится своими мыслями, — это её врач. Неожиданно план срабатывает, и в какой-то момент претендентов становится слишком много.	7.9	MegdyNamiHimiya.webp
200	Западня	2025	Этот вечер для Эдди сразу не задался: он решил угнать не ту машину. И владелец роскошного автомобиля Уильям взял закон в свои руки. Теперь Эдди в плену очень опасного человека и, если он не придумает, как ослабить мертвую хватку самопровозглашенного линчевателя, жить ему останется совсем недолго. Начинается жестокая игра в кошки-мышки, кульминация которой произойдет в самом центре Лос-Анджелеса.	6.1	Locked.webp
201	Не говори никому	2006	Восемь лет назад Марго Бек погибла от рук серийного убийцы. Её муж Александр до сих пор не может прийти в себя. Его спасает только работа и дружба с Элен Перкинс. Рядом с местом гибели находят ещё два трупа. Полиция возобновляет расследование. Александр получает странное письмо с ссылкой на веб-камеру и указанием времени начала её работы.	7.4	Ne_le_dis_personne.webp
202	Тайна в её глазах	2024	После рождения второго ребенка Анетт бросила работу и переехала с детьми в пригород, чтобы ее муж Бен, именитый писатель, мог спокойно работать. Бен часто надолго уезжает, и, по слухам, изменяет ей. Когда их старшая дочь начинает сниматься в фильме, Бен сопровождает ее на съемках и знакомится там со скандально известной звездой.	7	Magpie.webp
203	Пункт назначения: Узы крови	2025	Измученная повторяющимся ночным кошмаром студентка Стефани возвращается домой, чтобы найти человека, который сможет прервать этот цикл и спасти её семью от смерти.	7	FinalDestinationBloodlines.webp
204	Дроп	2025	Молодая вдова Вайолет отправляется на первое за долгое время свидание с мужчиной, с которым познакомилась через приложение для знакомств. Придя в ресторан первой, она начинает получать странные сообщения от неизвестного, который вскоре переходит к угрозам — обещает убить её маленького сына, если Вайолет не будет выполнять указания преступника.	6.1	Drop.webp
205	Ад по соседству	2019	Рассорившись с отцом после смерти матери, Сара пытается начать самостоятельную жизнь и находит идеальную, как ей кажется, квартирку в одном из небольших жилых комплексов Лос-Анджелеса. Её новые соседи — всё сплошь доброжелательные милые люди, которые устраивают совместные вечеринки и заботятся друг о друге. Но по ночам Сара не может нормально спать из-за странных звуков, и вскоре она узнает о своих соседях нечто очень неприятное.	6	1BR.webp
206	Гадкая сестра	2025	Женщина с двумя дочерьми выходит замуж за богатого, как она думала, вдовца, но после его внезапной смерти оказывается в ещё больших долгах. Её старшая дочь Эльвира, некрасивая сводная сестра прекрасной Агнес, мечтает выйти замуж за принца и готова на многое, чтобы стать красавицей и блистать на грядущем балу. Рассматривая это как выгодное вложение средств, мать отправляет Эльвиру на операцию по исправлению формы носа.	7	Den_stygge_stesøsteren.webp
207	Инвалид	2023	Сварливый мастер на все руки Лацко теряет всё из-за кучки гангстеров. Теперь он прикован к инвалидному креслу, и его жизнь катится по наклонной. Но вскоре у Лацко появляется новый друг, цыган, который помогает ему по-другому посмотреть на жизнь. В голове Лацко созревает план мести обидчикам.	6.6	Invalid.webp
208	Эксперимент «За стеклом»	2019	Восемь интернет-знаменитостей соглашаются на участие в онлайн-шоу за большое денежное вознаграждение. Зрители голосуют за понравившихся участников, и самый непопулярный выбывает. Также ребят ждут изощрённые испытания, и они ещё не знают, что главный приз в этой зловещей игре — их собственные жизни.	6.1	Funhouse.webp
209	Полночь с дьяволом	2023	Хэллоуин 1977 года. Пытаясь поднять рейтинги просмотров некогда популярной передачи, телеведущий Джек Делрой делает спецвыпуск о паранормальном. Он приглашает медиума и скептика, а гвоздём программы должны стать парапсихолог и её подопечная — 13-летняя Лили, якобы одержимая демоном.	6.2	LateNightwiththeDevil.webp
211	Нечего терять	1997	Рекламный агент Ник Бим, которому нечего терять… кроме своей обожаемой жены, застает ее в постели с собственным начальником. Доведенный до отчаяния, он садится в машину и уезжает куда глаза глядят.\r\n\r\nНо неприятности для него только начинаются, ведь в этот момент другой неудачник выходит на большую дорогу в поисках жертвы. А на горизонте как раз показался автомобиль Ника...	7.8	NothingtoLose.webp
\.


--
-- Data for Name: genres; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.genres (id, name) FROM stdin;
1	Триллер
2	Комедия
5	Криминал
6	Мультфильм
7	Боевик
8	Черная комедия
9	Драма
10	Детектив
11	Фантастика
4	Мистика
\.


--
-- Name: countries_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.countries_id_seq', 1, false);


--
-- Name: films_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.films_id_seq', 1, false);


--
-- Name: genres_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.genres_id_seq', 1, false);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: countries countries_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries
    ADD CONSTRAINT countries_name_key UNIQUE (name);


--
-- Name: countries countries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries
    ADD CONSTRAINT countries_pkey PRIMARY KEY (id);


--
-- Name: film_country film_country_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_country
    ADD CONSTRAINT film_country_pkey PRIMARY KEY (film_id, country_id);


--
-- Name: film_genre film_genre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_genre
    ADD CONSTRAINT film_genre_pkey PRIMARY KEY (film_id, genre_id);


--
-- Name: films films_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films
    ADD CONSTRAINT films_pkey PRIMARY KEY (id);


--
-- Name: genres genres_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genres
    ADD CONSTRAINT genres_name_key UNIQUE (name);


--
-- Name: genres genres_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.genres
    ADD CONSTRAINT genres_pkey PRIMARY KEY (id);


--
-- Name: film_country film_country_country_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_country
    ADD CONSTRAINT film_country_country_id_fkey FOREIGN KEY (country_id) REFERENCES public.countries(id);


--
-- Name: film_country film_country_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_country
    ADD CONSTRAINT film_country_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id);


--
-- Name: film_genre film_genre_film_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_genre
    ADD CONSTRAINT film_genre_film_id_fkey FOREIGN KEY (film_id) REFERENCES public.films(id);


--
-- Name: film_genre film_genre_genre_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.film_genre
    ADD CONSTRAINT film_genre_genre_id_fkey FOREIGN KEY (genre_id) REFERENCES public.genres(id);


--
-- PostgreSQL database dump complete
--

